##gff-version 3
##source-version GeSeq 2.03
##sequence-region	Contig1	1	446493
Contig1	GeSeq	region	1	446493	.	+	0	Is_circular=true
Contig1	GeSeq	source	1	446493	.	+	1	ID=source-null;gbkey=source
Contig1	blatN	gene	395102	397047	100.0	-	1	ID=gene-blatn_rrn18_1;gbkey=gene;gene=rrn18;gene_biotype=rRNA;Note=blatN_hit_rrn18_NC_035964.1%2C_position_1_-_1946%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	rRNA	395102	397047	.	-	1	ID=rrna-blatn_rrn18_1;gbkey=rRNA;gene=rrn18
Contig1	blatN	gene	394820	394938	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_NC_035964.1%2C_position_1_-_119%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	rRNA	394820	394938	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
Contig1	blatN	gene	381095	381166	100.0	-	1	ID=gene-blatn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=blatN_hit_trnE-UUC_NC_035964.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	381095	381166	.	-	1	ID=trna-blatn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
Contig1	blatN	gene	359509	359582	100.0	+	1	ID=gene-blatn_trnI-CAU_1;gbkey=gene;gene=trnI-CAU;gene_biotype=tRNA;Note=blatN_hit_trnI-CAU_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	359509	359582	.	+	1	ID=trna-blatn_trnI-CAU_1;gbkey=tRNA;gene=trnI-CAU
Contig1	blatN	gene	349149	349222	100.0	+	1	ID=gene-blatn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=blatN_hit_trnW-CCA_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	349149	349222	.	+	1	ID=trna-blatn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
Contig1	blatN	gene	348918	348991	100.0	+	1	ID=gene-blatn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	348918	348991	.	+	1	ID=trna-blatn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
Contig1	blatN	gene	343659	343732	100.0	+	1	ID=gene-blatn_trnH_1;gbkey=gene;gene=trnH;gene_biotype=tRNA;Note=blatN_hit_trnH_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	343659	343732	.	+	1	ID=trna-blatn_trnH_1;gbkey=tRNA;gene=trnH
Contig1	blatN	gene	332982	333054	100.0	+	1	ID=gene-blatn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=blatN_hit_trnK-UUU_NC_035964.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	332982	333054	.	+	1	ID=trna-blatn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
Contig1	blatN	gene	311372	311446	100.0	+	1	ID=gene-blatn_trnP-UGG_2;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_035964.1%2C_position_1_-_75%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	311372	311446	.	+	1	ID=trna-blatn_trnP-UGG_2;gbkey=tRNA;gene=trnP-UGG
Contig1	blatN	gene	311048	311121	100.0	+	1	ID=gene-blatn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=blatN_hit_trnF-GAA_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	311048	311121	.	+	1	ID=trna-blatn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
Contig1	blatN	gene	310598	310685	100.0	+	1	ID=gene-blatn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_035964.1%2C_position_1_-_88%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	310598	310685	.	+	1	ID=trna-blatn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
Contig1	blatN	gene	291797	295291	100.0	+	1	ID=gene-blatn_rrn26_1;gbkey=gene;gene=rrn26;gene_biotype=rRNA;Note=blatN_hit_rrn26_NC_035964.1%2C_position_1_-_3495%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	rRNA	291797	295291	.	+	1	ID=rrna-blatn_rrn26_1;gbkey=rRNA;gene=rrn26
Contig1	blatN	gene	291145	291218	100.0	+	1	ID=gene-blatn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	291145	291218	.	+	1	ID=trna-blatn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
Contig1	blatN	gene	273724	273806	100.0	+	1	ID=gene-blatn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_035964.1%2C_position_1_-_83%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	273724	273806	.	+	1	ID=trna-blatn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
Contig1	blatN	gene	273117	273188	100.0	+	1	ID=gene-blatn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_035964.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	273117	273188	.	+	1	ID=trna-blatn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
Contig1	blatN	gene	270902	270972	100.0	+	1	ID=gene-blatn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=blatN_hit_trnC-GCA_NC_035964.1%2C_position_1_-_71%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	270902	270972	.	+	1	ID=trna-blatn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
Contig1	blatN	gene	213265	215210	100.0	-	1	ID=gene-blatn_rrn18_2;gbkey=gene;gene=rrn18;gene_biotype=rRNA;Note=blatN_hit_rrn18_NC_035964.1%2C_position_1_-_1946%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	rRNA	213265	215210	.	-	1	ID=rrna-blatn_rrn18_2;gbkey=rRNA;gene=rrn18
Contig1	blatN	gene	212983	213101	100.0	-	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_NC_035964.1%2C_position_1_-_119%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	rRNA	212983	213101	.	-	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
Contig1	blatN	gene	199258	199329	100.0	-	1	ID=gene-blatn_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=blatN_hit_trnE-UUC_NC_035964.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	199258	199329	.	-	1	ID=trna-blatn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
Contig1	blatN	gene	177672	177745	100.0	+	1	ID=gene-blatn_trnI-CAU_2;gbkey=gene;gene=trnI-CAU;gene_biotype=tRNA;Note=blatN_hit_trnI-CAU_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	177672	177745	.	+	1	ID=trna-blatn_trnI-CAU_2;gbkey=tRNA;gene=trnI-CAU
Contig1	blatN	gene	167312	167385	100.0	+	1	ID=gene-blatn_trnW-CCA_2;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=blatN_hit_trnW-CCA_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	167312	167385	.	+	1	ID=trna-blatn_trnW-CCA_2;gbkey=tRNA;gene=trnW-CCA
Contig1	blatN	gene	167081	167154	100.0	+	1	ID=gene-blatn_trnP-UGG_3;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	167081	167154	.	+	1	ID=trna-blatn_trnP-UGG_3;gbkey=tRNA;gene=trnP-UGG
Contig1	blatN	gene	161822	161895	100.0	+	1	ID=gene-blatn_trnH_2;gbkey=gene;gene=trnH;gene_biotype=tRNA;Note=blatN_hit_trnH_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	161822	161895	.	+	1	ID=trna-blatn_trnH_2;gbkey=tRNA;gene=trnH
Contig1	blatN	gene	151145	151217	100.0	+	1	ID=gene-blatn_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=blatN_hit_trnK-UUU_NC_035964.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	151145	151217	.	+	1	ID=trna-blatn_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
Contig1	blatN	gene	129535	129609	100.0	+	1	ID=gene-blatn_trnP-UGG_4;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_035964.1%2C_position_1_-_75%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	129535	129609	.	+	1	ID=trna-blatn_trnP-UGG_4;gbkey=tRNA;gene=trnP-UGG
Contig1	blatN	gene	129211	129284	100.0	+	1	ID=gene-blatn_trnF-GAA_2;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=blatN_hit_trnF-GAA_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	129211	129284	.	+	1	ID=trna-blatn_trnF-GAA_2;gbkey=tRNA;gene=trnF-GAA
Contig1	blatN	gene	128761	128848	100.0	+	1	ID=gene-blatn_trnS-GCU_2;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_035964.1%2C_position_1_-_88%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	128761	128848	.	+	1	ID=trna-blatn_trnS-GCU_2;gbkey=tRNA;gene=trnS-GCU
Contig1	blatN	gene	109960	113454	100.0	+	1	ID=gene-blatn_rrn26_2;gbkey=gene;gene=rrn26;gene_biotype=rRNA;Note=blatN_hit_rrn26_NC_035964.1%2C_position_1_-_3495%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	rRNA	109960	113454	.	+	1	ID=rrna-blatn_rrn26_2;gbkey=rRNA;gene=rrn26
Contig1	blatN	gene	109308	109381	100.0	+	1	ID=gene-blatn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	109308	109381	.	+	1	ID=trna-blatn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
Contig1	blatN	gene	91887	91969	100.0	+	1	ID=gene-blatn_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_035964.1%2C_position_1_-_83%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	91887	91969	.	+	1	ID=trna-blatn_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
Contig1	blatN	gene	91280	91351	100.0	+	1	ID=gene-blatn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_035964.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	91280	91351	.	+	1	ID=trna-blatn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
Contig1	blatN	gene	89065	89135	100.0	+	1	ID=gene-blatn_trnC-GCA_2;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=blatN_hit_trnC-GCA_NC_035964.1%2C_position_1_-_71%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	89065	89135	.	+	1	ID=trna-blatn_trnC-GCA_2;gbkey=tRNA;gene=trnC-GCA
Contig1	blatN	gene	82286	82358	100.0	+	1	ID=gene-blatn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_035964.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	82286	82358	.	+	1	ID=trna-blatn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
Contig1	blatN	gene	70359	70430	100.0	-	1	ID=gene-blatn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=blatN_hit_trnG-GCC_NC_035964.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	70359	70430	.	-	1	ID=trna-blatn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
Contig1	blatN	gene	67045	67116	100.0	-	1	ID=gene-blatn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=blatN_hit_trnQ-UUG_NC_035964.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	67045	67116	.	-	1	ID=trna-blatn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
Contig1	blatN	gene	55510	55583	100.0	-	1	ID=gene-blatn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=blatN_hit_trnL-CAA_NC_035964.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	55510	55583	.	-	1	ID=trna-blatn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
Contig1	blatN	gene	25061	25132	100.0	-	1	ID=gene-blatn_trnN-GUU_3;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_035964.1%2C_position_1_-_72%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatN	tRNA	25061	25132	.	-	1	ID=trna-blatn_trnN-GUU_3;gbkey=tRNA;gene=trnN-GUU
Contig1	blatX	gene	424674	425723	100.0	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_NC_035964.1%2C_position_1_-_1050%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	424674	425723	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
Contig1	blatX	gene	423326	423979	100.0	-	1	ID=gene-blatx_nad6_1;gbkey=gene;gene=nad6;gene_biotype=protein_coding;Note=blatX_hit_nad6_NC_035964.1%2C_position_1_-_654%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	423326	423979	.	-	1	ID=cds-blatx_nad6_1;gbkey=CDS;gene=nad6
Contig1	blatX	gene	402212	404188	100.0	+	1	ID=gene-blatx_matR_1;gbkey=gene;gene=matR;gene_biotype=protein_coding;Note=blatX_hit_matR_NC_035964.1%2C_position_1_-_1977%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	402212	404188	.	+	1	ID=cds-blatx_matR_1;gbkey=CDS;gene=matR
Contig1	blatX	gene	374198	374677	100.0	-	1	ID=gene-blatx_rpl10_1;gbkey=gene;gene=rpl10;gene_biotype=protein_coding;Note=blatX_hit_rpl10_NC_035964.1%2C_position_1_-_480%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	374198	374677	.	-	1	ID=cds-blatx_rpl10_1;gbkey=CDS;gene=rpl10
Contig1	blatX	gene	367850	368083	100.0	+	1	ID=gene-blatx_atp9_1;gbkey=gene;gene=atp9;gene_biotype=protein_coding;Note=blatX_hit_atp9_NC_035964.1%2C_position_1_-_234%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	367850	368083	.	+	1	ID=cds-blatx_atp9_1;gbkey=CDS;gene=atp9
Contig1	blatX	gene	353917	354243	100.0	-	1	ID=gene-blatx_sdh3_1;gbkey=gene;gene=sdh3;gene_biotype=protein_coding;Note=blatX_hit_sdh3_NC_035964.1%2C_position_1_-_327%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	353917	354243	.	-	1	ID=cds-blatx_sdh3_1;gbkey=CDS;gene=sdh3
Contig1	blatX	gene	347472	348044	100.0	+	1	ID=gene-blatx_nad9_1;gbkey=gene;gene=nad9;gene_biotype=protein_coding;Note=blatX_hit_nad9_NC_035964.1%2C_position_1_-_573%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	347472	348044	.	+	1	ID=cds-blatx_nad9_1;gbkey=CDS;gene=nad9
Contig1	blatX	gene	329815	330435	100.0	-	1	ID=gene-blatx_ccmB_1;gbkey=gene;gene=ccmB;gene_biotype=protein_coding;Note=blatX_hit_ccmB_NC_035964.1%2C_position_1_-_621%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	329815	330435	.	-	1	ID=cds-blatx_ccmB_1;gbkey=CDS;gene=ccmB
Contig1	blatX	gene	313930	315465	100.0	+	1	ID=gene-blatx_atp1_1;gbkey=gene;gene=atp1;gene_biotype=protein_coding;Note=blatX_hit_atp1_NC_035964.1%2C_position_1_-_1536%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	313930	315465	.	+	1	ID=cds-blatx_atp1_1;gbkey=CDS;gene=atp1
Contig1	blatX	gene	296549	297388	100.0	+	1	ID=gene-blatx_mttB_1;gbkey=gene;gene=mttB;gene_biotype=protein_coding;Note=blatX_hit_mttB_NC_035964.1%2C_position_1_-_840%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	296549	297388	.	+	1	ID=cds-blatx_mttB_1;gbkey=CDS;gene=mttB
Contig1	blatX	gene	242837	243886	100.0	-	1	ID=gene-blatx_rps4_2;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_NC_035964.1%2C_position_1_-_1050%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	242837	243886	.	-	1	ID=cds-blatx_rps4_2;gbkey=CDS;gene=rps4
Contig1	blatX	gene	241489	242142	100.0	-	1	ID=gene-blatx_nad6_2;gbkey=gene;gene=nad6;gene_biotype=protein_coding;Note=blatX_hit_nad6_NC_035964.1%2C_position_1_-_654%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	241489	242142	.	-	1	ID=cds-blatx_nad6_2;gbkey=CDS;gene=nad6
Contig1	blatX	gene	220375	222351	100.0	+	1	ID=gene-blatx_matR_2;gbkey=gene;gene=matR;gene_biotype=protein_coding;Note=blatX_hit_matR_NC_035964.1%2C_position_1_-_1977%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	220375	222351	.	+	1	ID=cds-blatx_matR_2;gbkey=CDS;gene=matR
Contig1	blatX	gene	192361	192840	100.0	-	1	ID=gene-blatx_rpl10_2;gbkey=gene;gene=rpl10;gene_biotype=protein_coding;Note=blatX_hit_rpl10_NC_035964.1%2C_position_1_-_480%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	192361	192840	.	-	1	ID=cds-blatx_rpl10_2;gbkey=CDS;gene=rpl10
Contig1	blatX	gene	186013	186246	100.0	+	1	ID=gene-blatx_atp9_2;gbkey=gene;gene=atp9;gene_biotype=protein_coding;Note=blatX_hit_atp9_NC_035964.1%2C_position_1_-_234%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	186013	186246	.	+	1	ID=cds-blatx_atp9_2;gbkey=CDS;gene=atp9
Contig1	blatX	gene	172080	172406	100.0	-	1	ID=gene-blatx_sdh3_2;gbkey=gene;gene=sdh3;gene_biotype=protein_coding;Note=blatX_hit_sdh3_NC_035964.1%2C_position_1_-_327%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	172080	172406	.	-	1	ID=cds-blatx_sdh3_2;gbkey=CDS;gene=sdh3
Contig1	blatX	gene	165635	166207	100.0	+	1	ID=gene-blatx_nad9_2;gbkey=gene;gene=nad9;gene_biotype=protein_coding;Note=blatX_hit_nad9_NC_035964.1%2C_position_1_-_573%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	165635	166207	.	+	1	ID=cds-blatx_nad9_2;gbkey=CDS;gene=nad9
Contig1	blatX	gene	147978	148598	100.0	-	1	ID=gene-blatx_ccmB_2;gbkey=gene;gene=ccmB;gene_biotype=protein_coding;Note=blatX_hit_ccmB_NC_035964.1%2C_position_1_-_621%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	147978	148598	.	-	1	ID=cds-blatx_ccmB_2;gbkey=CDS;gene=ccmB
Contig1	blatX	gene	132093	133628	100.0	+	1	ID=gene-blatx_atp1_2;gbkey=gene;gene=atp1;gene_biotype=protein_coding;Note=blatX_hit_atp1_NC_035964.1%2C_position_1_-_1536%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	132093	133628	.	+	1	ID=cds-blatx_atp1_2;gbkey=CDS;gene=atp1
Contig1	blatX	gene	114712	115551	100.0	+	1	ID=gene-blatx_mttB_2;gbkey=gene;gene=mttB;gene_biotype=protein_coding;Note=blatX_hit_mttB_NC_035964.1%2C_position_1_-_840%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	114712	115551	.	+	1	ID=cds-blatx_mttB_2;gbkey=CDS;gene=mttB
Contig1	blatX	gene	62787	63071	100.0	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_NC_035964.1%2C_position_1_-_285%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	62787	63071	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
Contig1	blatX	gene	59606	60121	100.0	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_035964.1%2C_position_1_-_516%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	59606	60121	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
Contig1	blatX	gene	55631	56383	100.0	-	1	ID=gene-blatx_ccmC_1;gbkey=gene;gene=ccmC;gene_biotype=protein_coding;Note=blatX_hit_ccmC_NC_035964.1%2C_position_1_-_753%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	55631	56383	.	-	1	ID=cds-blatx_ccmC_1;gbkey=CDS;gene=ccmC
Contig1	blatX	gene	18946	20127	100.0	+	1	ID=gene-blatx_cob_1;gbkey=gene;gene=cob;gene_biotype=protein_coding;Note=blatX_hit_cob_NC_035964.1%2C_position_1_-_1182%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	18946	20127	.	+	1	ID=cds-blatx_cob_1;gbkey=CDS;gene=cob
Contig1	blatX	gene	16743	17291	100.0	+	1	ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_035964.1%2C_position_1_-_549%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	16743	17291	.	+	1	ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5
Contig1	blatX	gene	1344	1715	100.0	+	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_035964.1%2C_position_1_-_372%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	1344	1715	.	+	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
Contig1	blatX	gene	939	1295	100.0	+	1	ID=gene-blatx_nad3_1;gbkey=gene;gene=nad3;gene_biotype=protein_coding;Note=blatX_hit_nad3_NC_035964.1%2C_position_1_-_357%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	939	1295	.	+	1	ID=cds-blatx_nad3_1;gbkey=CDS;gene=nad3
Contig1	blatX	gene	60012	62773	98.7	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_035964.1%2C_position_1_-_1692%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	60012	61629	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
Contig1	blatX	CDS	62700	62773	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
Contig1	blatX	exon	60012	61629	.	-	1	ID=blatx_rps3_1_exon_2;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
Contig1	blatX	intron	61630	62699	.	-	1	ID=blatx_rps3_1_intron_1;Parent=gene-blatx_rps3_1;gbkey=intron;gene=rps3
Contig1	blatX	exon	62700	62773	.	-	1	ID=blatx_rps3_1_exon_1;Parent=gene-blatx_rps3_1;gbkey=exon;gene=rps3
Contig1	blatX	gene	44445	46710	98.3	+	1	ID=gene-blatx_ccmFc_1;gbkey=gene;gene=ccmFc;gene_biotype=protein_coding;Note=blatX_hit_ccmFc_NC_035964.1%2C_position_1_-_1317%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	44445	45210	.	+	1	ID=cds-blatx_ccmFc_1;gbkey=CDS;gene=ccmFc
Contig1	blatX	CDS	46160	46710	.	+	1	ID=cds-blatx_ccmFc_1;gbkey=CDS;gene=ccmFc
Contig1	blatX	exon	44445	45210	.	+	1	ID=blatx_ccmFc_1_exon_1;Parent=gene-blatx_ccmFc_1;gbkey=exon;gene=ccmFc
Contig1	blatX	intron	45211	46159	.	+	1	ID=blatx_ccmFc_1_intron_1;Parent=gene-blatx_ccmFc_1;gbkey=intron;gene=ccmFc
Contig1	blatX	exon	46160	46710	.	+	1	ID=blatx_ccmFc_1_exon_2;Parent=gene-blatx_ccmFc_1;gbkey=exon;gene=ccmFc
Contig1	blatX	gene	437754	446410	98.0	+	1	ID=gene-blatx_nad4_1;gbkey=gene;gene=nad4;gene_biotype=protein_coding;Note=blatX_hit_nad4_NC_035964.1%2C_position_1_-_1488%2C_psl_score_98.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	437754	438214	.	+	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
Contig1	blatX	CDS	439626	440140	.	+	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
Contig1	blatX	CDS	443272	443694	.	+	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
Contig1	blatX	CDS	446322	446410	.	+	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
Contig1	blatX	exon	437754	438214	.	+	1	ID=blatx_nad4_1_exon_1;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
Contig1	blatX	intron	438215	439625	.	+	1	ID=blatx_nad4_1_intron_1;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
Contig1	blatX	exon	439626	440140	.	+	1	ID=blatx_nad4_1_exon_2;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
Contig1	blatX	intron	440141	443271	.	+	1	ID=blatx_nad4_1_intron_2;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
Contig1	blatX	exon	443272	443694	.	+	1	ID=blatx_nad4_1_exon_3;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
Contig1	blatX	intron	443695	446321	.	+	1	ID=blatx_nad4_1_intron_3;Parent=gene-blatx_nad4_1;gbkey=intron;gene=nad4
Contig1	blatX	exon	446322	446410	.	+	1	ID=blatx_nad4_1_exon_4;Parent=gene-blatx_nad4_1;gbkey=exon;gene=nad4
Contig1	blatX	gene	255917	264573	98.0	+	1	ID=gene-blatx_nad4_2;gbkey=gene;gene=nad4;gene_biotype=protein_coding;Note=blatX_hit_nad4_NC_035964.1%2C_position_1_-_1488%2C_psl_score_98.0%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	255917	256377	.	+	1	ID=cds-blatx_nad4_2;gbkey=CDS;gene=nad4
Contig1	blatX	CDS	257789	258303	.	+	1	ID=cds-blatx_nad4_2;gbkey=CDS;gene=nad4
Contig1	blatX	CDS	261435	261857	.	+	1	ID=cds-blatx_nad4_2;gbkey=CDS;gene=nad4
Contig1	blatX	CDS	264485	264573	.	+	1	ID=cds-blatx_nad4_2;gbkey=CDS;gene=nad4
Contig1	blatX	exon	255917	256377	.	+	1	ID=blatx_nad4_2_exon_1;Parent=gene-blatx_nad4_2;gbkey=exon;gene=nad4
Contig1	blatX	intron	256378	257788	.	+	1	ID=blatx_nad4_2_intron_1;Parent=gene-blatx_nad4_2;gbkey=intron;gene=nad4
Contig1	blatX	exon	257789	258303	.	+	1	ID=blatx_nad4_2_exon_2;Parent=gene-blatx_nad4_2;gbkey=exon;gene=nad4
Contig1	blatX	intron	258304	261434	.	+	1	ID=blatx_nad4_2_intron_2;Parent=gene-blatx_nad4_2;gbkey=intron;gene=nad4
Contig1	blatX	exon	261435	261857	.	+	1	ID=blatx_nad4_2_exon_3;Parent=gene-blatx_nad4_2;gbkey=exon;gene=nad4
Contig1	blatX	intron	261858	264484	.	+	1	ID=blatx_nad4_2_intron_3;Parent=gene-blatx_nad4_2;gbkey=intron;gene=nad4
Contig1	blatX	exon	264485	264573	.	+	1	ID=blatx_nad4_2_exon_4;Parent=gene-blatx_nad4_2;gbkey=exon;gene=nad4
Contig1	blatX	gene	374962	377872	97.7	-	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_NC_035964.1%2C_position_1_-_1002%2C_psl_score_97.7%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	374962	375079	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
Contig1	blatX	CDS	376989	377872	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
Contig1	blatX	exon	374962	375079	.	-	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
Contig1	blatX	intron	375080	376988	.	-	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
Contig1	blatX	exon	376989	377872	.	-	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
Contig1	blatX	gene	193125	196035	97.7	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_NC_035964.1%2C_position_1_-_1002%2C_psl_score_97.7%2C_coverage_100.00%25%2C_match_100.00%25
Contig1	blatX	CDS	193125	193242	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
Contig1	blatX	CDS	195152	196035	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
Contig1	blatX	exon	193125	193242	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
Contig1	blatX	intron	193243	195151	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
Contig1	blatX	exon	195152	196035	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
Contig1	blatX	gene	57184	59356	97.0	-	1	ID=gene-blatx_cox2_1;gbkey=gene;gene=cox2;gene_biotype=protein_coding;Note=blatX_hit_cox2_NC_035964.1%2C_position_1_-_788%2C_psl_score_97.0%2C_coverage_98.75%25%2C_match_98.62%25
Contig1	blatX	CDS	57184	57589	.	-	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
Contig1	blatX	CDS	58975	59356	.	-	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
Contig1	blatX	exon	57184	57589	.	-	1	ID=blatx_cox2_1_exon_2;Parent=gene-blatx_cox2_1;gbkey=exon;gene=cox2
Contig1	blatX	intron	57590	58974	.	-	1	ID=blatx_cox2_1_intron_1;Parent=gene-blatx_cox2_1;gbkey=intron;gene=cox2
Contig1	blatX	exon	58975	59356	.	-	1	ID=blatx_cox2_1_exon_1;Parent=gene-blatx_cox2_1;gbkey=exon;gene=cox2
Contig1	blatX	gene	265599	267889	98.4	+	1	ID=gene-blatx_nad5_1;gbkey=gene;gene=nad5;gene_biotype=protein_coding;Note=blatX_hit_nad5_NC_035964.1%2C_position_1_-_1447%2C_psl_score_98.4%2C_coverage_71.99%25%2C_match_71.99%25
Contig1	blatX	CDS	265599	265827	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
Contig1	blatX	CDS	266672	267889	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
Contig1	blatX	exon	265599	265827	.	+	1	ID=blatx_nad5_1_exon_1;Parent=gene-blatx_nad5_1;gbkey=exon;gene=nad5
Contig1	blatX	intron	265828	266671	.	+	1	ID=blatx_nad5_1_intron_1;Parent=gene-blatx_nad5_1;gbkey=intron;gene=nad5
Contig1	blatX	exon	266672	267889	.	+	1	ID=blatx_nad5_1_exon_2;Parent=gene-blatx_nad5_1;gbkey=exon;gene=nad5
Contig1	blatX	gene	83762	86052	98.4	+	1	ID=gene-blatx_nad5_2;gbkey=gene;gene=nad5;gene_biotype=protein_coding;Note=blatX_hit_nad5_NC_035964.1%2C_position_1_-_1447%2C_psl_score_98.4%2C_coverage_71.99%25%2C_match_71.99%25
Contig1	blatX	CDS	83762	83990	.	+	1	ID=cds-blatx_nad5_2;gbkey=CDS;gene=nad5
Contig1	blatX	CDS	84835	86052	.	+	1	ID=cds-blatx_nad5_2;gbkey=CDS;gene=nad5
Contig1	blatX	exon	83762	83990	.	+	1	ID=blatx_nad5_2_exon_1;Parent=gene-blatx_nad5_2;gbkey=exon;gene=nad5
Contig1	blatX	intron	83991	84834	.	+	1	ID=blatx_nad5_2_intron_1;Parent=gene-blatx_nad5_2;gbkey=intron;gene=nad5
Contig1	blatX	exon	84835	86052	.	+	1	ID=blatx_nad5_2_exon_2;Parent=gene-blatx_nad5_2;gbkey=exon;gene=nad5
Contig1	blatX	gene	274324	278282	97.2	+	1	ID=gene-blatx_nad2_1;gbkey=gene;gene=nad2;gene_biotype=protein_coding;Note=blatX_hit_nad2_NC_035964.1%2C_position_546_-_1467%2C_psl_score_97.2%2C_coverage_62.85%25%2C_match_62.85%25
Contig1	blatX	CDS	274324	274484	.	+	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
Contig1	blatX	CDS	276054	276626	.	+	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
Contig1	blatX	CDS	278095	278282	.	+	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
Contig1	blatX	exon	274324	274484	.	+	1	ID=blatx_nad2_1_exon_1;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
Contig1	blatX	intron	274485	276053	.	+	1	ID=blatx_nad2_1_intron_1;Parent=gene-blatx_nad2_1;gbkey=intron;gene=nad2
Contig1	blatX	exon	276054	276626	.	+	1	ID=blatx_nad2_1_exon_2;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
Contig1	blatX	intron	276627	278094	.	+	1	ID=blatx_nad2_1_intron_2;Parent=gene-blatx_nad2_1;gbkey=intron;gene=nad2
Contig1	blatX	exon	278095	278282	.	+	1	ID=blatx_nad2_1_exon_3;Parent=gene-blatx_nad2_1;gbkey=exon;gene=nad2
Contig1	blatX	gene	92487	96445	97.2	+	1	ID=gene-blatx_nad2_2;gbkey=gene;gene=nad2;gene_biotype=protein_coding;Note=blatX_hit_nad2_NC_035964.1%2C_position_546_-_1467%2C_psl_score_97.2%2C_coverage_62.85%25%2C_match_62.85%25
Contig1	blatX	CDS	92487	92647	.	+	1	ID=cds-blatx_nad2_2;gbkey=CDS;gene=nad2
Contig1	blatX	CDS	94217	94789	.	+	1	ID=cds-blatx_nad2_2;gbkey=CDS;gene=nad2
Contig1	blatX	CDS	96258	96445	.	+	1	ID=cds-blatx_nad2_2;gbkey=CDS;gene=nad2
Contig1	blatX	exon	92487	92647	.	+	1	ID=blatx_nad2_2_exon_1;Parent=gene-blatx_nad2_2;gbkey=exon;gene=nad2
Contig1	blatX	intron	92648	94216	.	+	1	ID=blatx_nad2_2_intron_1;Parent=gene-blatx_nad2_2;gbkey=intron;gene=nad2
Contig1	blatX	exon	94217	94789	.	+	1	ID=blatx_nad2_2_exon_2;Parent=gene-blatx_nad2_2;gbkey=exon;gene=nad2
Contig1	blatX	intron	94790	96257	.	+	1	ID=blatx_nad2_2_intron_2;Parent=gene-blatx_nad2_2;gbkey=intron;gene=nad2
Contig1	blatX	exon	96258	96445	.	+	1	ID=blatx_nad2_2_exon_3;Parent=gene-blatx_nad2_2;gbkey=exon;gene=nad2
Contig1	blatX	gene	329648	329793	100.0	-	1	ID=gene-blatx_atp9-fragment_1;gbkey=gene;gene=atp9-fragment;gene_biotype=protein_coding;Note=blatX_hit_atp9-fragment_NC_035964.1%2C_position_89_-_234%2C_psl_score_100.0%2C_coverage_62.39%25%2C_match_62.39%25%2C_fragment_match_100.00%25
Contig1	blatX	CDS	329648	329793	.	-	1	ID=cds-blatx_atp9-fragment_1;gbkey=CDS;gene=atp9-fragment
Contig1	blatX	gene	147811	147956	100.0	-	1	ID=gene-blatx_atp9-fragment_2;gbkey=gene;gene=atp9-fragment;gene_biotype=protein_coding;Note=blatX_hit_atp9-fragment_NC_035964.1%2C_position_89_-_234%2C_psl_score_100.0%2C_coverage_62.39%25%2C_match_62.39%25%2C_fragment_match_100.00%25
Contig1	blatX	CDS	147811	147956	.	-	1	ID=cds-blatx_atp9-fragment_2;gbkey=CDS;gene=atp9-fragment
Contig1	blatX	gene	351767	353341	96.0	-	1	ID=gene-blatx_nad2-fragment_1;gbkey=gene;gene=nad2-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad2-fragment_NC_035964.1%2C_position_1_-_545%2C_psl_score_96.0%2C_coverage_37.15%25%2C_match_37.15%25%2C_fragment_match_100.00%25
Contig1	blatX	CDS	351767	352158	.	-	1	ID=cds-blatx_nad2-fragment_1;gbkey=CDS;gene=nad2-fragment
Contig1	blatX	CDS	353189	353341	.	-	1	ID=cds-blatx_nad2-fragment_1;gbkey=CDS;gene=nad2-fragment
Contig1	blatX	gene	169930	171504	96.0	-	1	ID=gene-blatx_nad2-fragment_2;gbkey=gene;gene=nad2-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad2-fragment_NC_035964.1%2C_position_1_-_545%2C_psl_score_96.0%2C_coverage_37.15%25%2C_match_37.15%25%2C_fragment_match_100.00%25
Contig1	blatX	CDS	169930	170321	.	-	1	ID=cds-blatx_nad2-fragment_2;gbkey=CDS;gene=nad2-fragment
Contig1	blatX	CDS	171352	171504	.	-	1	ID=cds-blatx_nad2-fragment_2;gbkey=CDS;gene=nad2-fragment
Contig1	blatX	gene	408749	410386	95.8	-	1	ID=gene-blatx_nad5-fragment_1;gbkey=gene;gene=nad5-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad5-fragment_NC_035964.1%2C_position_1468_-_2010%2C_psl_score_95.8%2C_coverage_27.01%25%2C_match_26.97%25%2C_fragment_match_99.82%25
Contig1	blatX	CDS	408749	408895	.	-	1	ID=cds-blatx_nad5-fragment_1;gbkey=CDS;gene=nad5-fragment
Contig1	blatX	CDS	409991	410386	.	-	1	ID=cds-blatx_nad5-fragment_1;gbkey=CDS;gene=nad5-fragment
Contig1	blatX	gene	226912	228548	95.8	-	1	ID=gene-blatx_nad5-fragment_2;gbkey=gene;gene=nad5-fragment;gene_biotype=protein_coding;Note=blatX_hit_nad5-fragment_NC_035964.1%2C_position_1469_-_2010%2C_psl_score_95.8%2C_coverage_26.97%25%2C_match_26.92%25%2C_fragment_match_99.82%25
Contig1	blatX	CDS	226912	227059	.	-	1	ID=cds-blatx_nad5-fragment_2;gbkey=CDS;gene=nad5-fragment
Contig1	blatX	CDS	228155	228548	.	-	1	ID=cds-blatx_nad5-fragment_2;gbkey=CDS;gene=nad5-fragment
Contig1	blatX	gene	295639	295698	100.0	+	1	ID=gene-blatx_atp8_1;gbkey=gene;gene=atp8;gene_biotype=protein_coding;Note=blatX_hit_atp8_NC_035964.1%2C_position_1_-_60%2C_psl_score_100.0%2C_coverage_12.74%25%2C_match_12.74%25
Contig1	blatX	CDS	295639	295698	.	+	1	ID=cds-blatx_atp8_1;gbkey=CDS;gene=atp8
Contig1	blatX	gene	113802	113861	100.0	+	1	ID=gene-blatx_atp8_2;gbkey=gene;gene=atp8;gene_biotype=protein_coding;Note=blatX_hit_atp8_NC_035964.1%2C_position_1_-_60%2C_psl_score_100.0%2C_coverage_12.74%25%2C_match_12.74%25
Contig1	blatX	CDS	113802	113861	.	+	1	ID=cds-blatx_atp8_2;gbkey=CDS;gene=atp8
Contig1	blatX	gene	412678	412752	92.0	-	1	ID=gene-blatx_rps1_1;gbkey=gene;gene=rps1;gene_biotype=protein_coding;Note=blatX_hit_rps1_NC_035964.1%2C_position_526_-_600%2C_psl_score_92.0%2C_coverage_12.50%25%2C_match_11.50%25
Contig1	blatX	CDS	412678	412752	.	-	1	ID=cds-blatx_rps1_1;gbkey=CDS;gene=rps1
Contig1	blatX	gene	230841	230915	92.0	-	1	ID=gene-blatx_rps1_2;gbkey=gene;gene=rps1;gene_biotype=protein_coding;Note=blatX_hit_rps1_NC_035964.1%2C_position_526_-_600%2C_psl_score_92.0%2C_coverage_12.50%25%2C_match_11.50%25
Contig1	blatX	CDS	230841	230915	.	-	1	ID=cds-blatx_rps1_2;gbkey=CDS;gene=rps1
Contig1	blatX	gene	401492	401550	100.0	+	1	ID=gene-blatx_nad1_1;gbkey=gene;gene=nad1;gene_biotype=protein_coding;Note=blatX_hit_nad1_NC_035964.1%2C_position_661_-_719%2C_psl_score_100.0%2C_coverage_6.03%25%2C_match_6.03%25
Contig1	blatX	CDS	401492	401550	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
Contig1	blatX	gene	219655	219713	100.0	+	1	ID=gene-blatx_nad1_2;gbkey=gene;gene=nad1;gene_biotype=protein_coding;Note=blatX_hit_nad1_NC_035964.1%2C_position_661_-_719%2C_psl_score_100.0%2C_coverage_6.03%25%2C_match_6.03%25
Contig1	blatX	CDS	219655	219713	.	+	1	ID=cds-blatx_nad1_2;gbkey=CDS;gene=nad1
Contig1	blatX	gene	79760	79804	93.4	+	1	ID=gene-blatx_ccmFN_1;gbkey=gene;gene=ccmFN;gene_biotype=protein_coding;Note=blatX_hit_ccmFN_NC_035964.1%2C_position_325_-_369%2C_psl_score_93.4%2C_coverage_2.54%25%2C_match_2.37%25
Contig1	blatX	CDS	79760	79804	.	+	1	ID=cds-blatx_ccmFN_1;gbkey=CDS;gene=ccmFN
Contig1	blatX	gene	38099	38128	100.0	-	1	ID=gene-blatx_cox1_1;gbkey=gene;gene=cox1;gene_biotype=protein_coding;Note=blatX_hit_cox1_NC_035964.1%2C_position_1555_-_1584%2C_psl_score_100.0%2C_coverage_1.89%25%2C_match_1.89%25
Contig1	blatX	CDS	38099	38128	.	-	1	ID=cds-blatx_cox1_1;gbkey=CDS;gene=cox1
Contig1	ARAGORN	gene	25060	25133	122.5	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
Contig1	ARAGORN	tRNA	25060	25133	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
Contig1	ARAGORN	gene	55509	55583	113.7	-	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.7
Contig1	ARAGORN	tRNA	55509	55583	.	-	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
Contig1	ARAGORN	gene	67045	67116	117.2	-	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.2
Contig1	ARAGORN	tRNA	67045	67116	.	-	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
Contig1	ARAGORN	gene	70357	70430	118.3	-	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
Contig1	ARAGORN	tRNA	70357	70430	.	-	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
Contig1	ARAGORN	gene	82286	82358	114.9	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.9
Contig1	ARAGORN	tRNA	82286	82358	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
Contig1	ARAGORN	gene	89065	89136	108.1	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.1
Contig1	ARAGORN	tRNA	89065	89136	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
Contig1	ARAGORN	gene	91279	91352	122.5	+	1	ID=gene-aragorn_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
Contig1	ARAGORN	tRNA	91279	91352	.	+	1	ID=trna-aragorn_trnN-GUU_2_trna;Parent=gene-aragorn_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
Contig1	ARAGORN	gene	91887	91970	118.6	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
Contig1	ARAGORN	tRNA	91887	91970	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
Contig1	ARAGORN	gene	107543	108857	104.3	-	1	ID=gene-aragorn_trnP-AGG_1;gbkey=gene;gene=trnP-AGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_104.3
Contig1	ARAGORN	exon	107543	107606	.	-	1	ID=aragorn_trnP-AGG_1_exon_1;Parent=gene-aragorn_trnP-AGG_1;gbkey=exon;gene=trnP-AGG
Contig1	ARAGORN	intron	107607	108821	.	-	1	ID=aragorn_trnP-AGG_1_intron_1;Parent=gene-aragorn_trnP-AGG_1;gbkey=intron;gene=trnP-AGG
Contig1	ARAGORN	exon	108822	108857	.	-	1	ID=aragorn_trnP-AGG_1_exon_2;Parent=gene-aragorn_trnP-AGG_1;gbkey=exon;gene=trnP-AGG
Contig1	ARAGORN	tRNA	107543	107606	.	-	1	ID=trna-aragorn_trnP-AGG_1_trna;Parent=gene-aragorn_trnP-AGG_1;gbkey=tRNA;gene=trnP-AGG
Contig1	ARAGORN	tRNA	108822	108857	.	-	1	ID=trna-aragorn_trnP-AGG_1_trna;Parent=gene-aragorn_trnP-AGG_1;gbkey=tRNA;gene=trnP-AGG
Contig1	ARAGORN	gene	109307	109382	118.3	+	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
Contig1	ARAGORN	tRNA	109307	109382	.	+	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
Contig1	ARAGORN	gene	128760	128849	115.7	+	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.7
Contig1	ARAGORN	tRNA	128760	128849	.	+	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
Contig1	ARAGORN	gene	129211	129284	115.5	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.5
Contig1	ARAGORN	tRNA	129211	129284	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
Contig1	ARAGORN	gene	129535	129609	120.7	+	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.7
Contig1	ARAGORN	tRNA	129535	129609	.	+	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
Contig1	ARAGORN	gene	140360	140709	101.2	-	1	ID=gene-aragorn_trnF-AAA_1;gbkey=gene;gene=trnF-AAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.2
Contig1	ARAGORN	exon	140360	140419	.	-	1	ID=aragorn_trnF-AAA_1_exon_1;Parent=gene-aragorn_trnF-AAA_1;gbkey=exon;gene=trnF-AAA
Contig1	ARAGORN	intron	140420	140675	.	-	1	ID=aragorn_trnF-AAA_1_intron_1;Parent=gene-aragorn_trnF-AAA_1;gbkey=intron;gene=trnF-AAA
Contig1	ARAGORN	exon	140676	140709	.	-	1	ID=aragorn_trnF-AAA_1_exon_2;Parent=gene-aragorn_trnF-AAA_1;gbkey=exon;gene=trnF-AAA
Contig1	ARAGORN	tRNA	140360	140419	.	-	1	ID=trna-aragorn_trnF-AAA_1_trna;Parent=gene-aragorn_trnF-AAA_1;gbkey=tRNA;gene=trnF-AAA
Contig1	ARAGORN	tRNA	140676	140709	.	-	1	ID=trna-aragorn_trnF-AAA_1_trna;Parent=gene-aragorn_trnF-AAA_1;gbkey=tRNA;gene=trnF-AAA
Contig1	ARAGORN	gene	151144	151218	122.7	+	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.7
Contig1	ARAGORN	tRNA	151144	151218	.	+	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
Contig1	ARAGORN	gene	161822	161896	113.7	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.7
Contig1	ARAGORN	tRNA	161822	161896	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
Contig1	ARAGORN	gene	167081	167156	113.8	+	1	ID=gene-aragorn_trnQ-UUG_2;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.8
Contig1	ARAGORN	tRNA	167081	167156	.	+	1	ID=trna-aragorn_trnQ-UUG_2_trna;Parent=gene-aragorn_trnQ-UUG_2;gbkey=tRNA;gene=trnQ-UUG
Contig1	ARAGORN	gene	167312	167385	117.0	+	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
Contig1	ARAGORN	tRNA	167312	167385	.	+	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
Contig1	ARAGORN	gene	177672	177747	115.9	+	1	ID=gene-aragorn_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
Contig1	ARAGORN	tRNA	177672	177747	.	+	1	ID=trna-aragorn_trnM-CAU_4_trna;Parent=gene-aragorn_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
Contig1	ARAGORN	gene	199258	199329	113.9	-	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.9
Contig1	ARAGORN	tRNA	199258	199329	.	-	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
Contig1	ARAGORN	gene	270902	270973	108.1	+	1	ID=gene-aragorn_trnC-GCA_2;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_108.1
Contig1	ARAGORN	tRNA	270902	270973	.	+	1	ID=trna-aragorn_trnC-GCA_2_trna;Parent=gene-aragorn_trnC-GCA_2;gbkey=tRNA;gene=trnC-GCA
Contig1	ARAGORN	gene	273116	273189	122.5	+	1	ID=gene-aragorn_trnN-GUU_3;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.5
Contig1	ARAGORN	tRNA	273116	273189	.	+	1	ID=trna-aragorn_trnN-GUU_3_trna;Parent=gene-aragorn_trnN-GUU_3;gbkey=tRNA;gene=trnN-GUU
Contig1	ARAGORN	gene	273724	273807	118.6	+	1	ID=gene-aragorn_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
Contig1	ARAGORN	tRNA	273724	273807	.	+	1	ID=trna-aragorn_trnY-GUA_2_trna;Parent=gene-aragorn_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
Contig1	ARAGORN	gene	289380	290694	104.3	-	1	ID=gene-aragorn_trnP-AGG_2;gbkey=gene;gene=trnP-AGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_104.3
Contig1	ARAGORN	exon	289380	289443	.	-	1	ID=aragorn_trnP-AGG_2_exon_1;Parent=gene-aragorn_trnP-AGG_2;gbkey=exon;gene=trnP-AGG
Contig1	ARAGORN	intron	289444	290658	.	-	1	ID=aragorn_trnP-AGG_2_intron_1;Parent=gene-aragorn_trnP-AGG_2;gbkey=intron;gene=trnP-AGG
Contig1	ARAGORN	exon	290659	290694	.	-	1	ID=aragorn_trnP-AGG_2_exon_2;Parent=gene-aragorn_trnP-AGG_2;gbkey=exon;gene=trnP-AGG
Contig1	ARAGORN	tRNA	289380	289443	.	-	1	ID=trna-aragorn_trnP-AGG_2_trna;Parent=gene-aragorn_trnP-AGG_2;gbkey=tRNA;gene=trnP-AGG
Contig1	ARAGORN	tRNA	290659	290694	.	-	1	ID=trna-aragorn_trnP-AGG_2_trna;Parent=gene-aragorn_trnP-AGG_2;gbkey=tRNA;gene=trnP-AGG
Contig1	ARAGORN	gene	291144	291219	118.3	+	1	ID=gene-aragorn_trnM-CAU_5;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.3
Contig1	ARAGORN	tRNA	291144	291219	.	+	1	ID=trna-aragorn_trnM-CAU_5_trna;Parent=gene-aragorn_trnM-CAU_5;gbkey=tRNA;gene=trnM-CAU
Contig1	ARAGORN	gene	310597	310686	115.7	+	1	ID=gene-aragorn_trnS-GCU_2;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.7
Contig1	ARAGORN	tRNA	310597	310686	.	+	1	ID=trna-aragorn_trnS-GCU_2_trna;Parent=gene-aragorn_trnS-GCU_2;gbkey=tRNA;gene=trnS-GCU
Contig1	ARAGORN	gene	311048	311121	115.5	+	1	ID=gene-aragorn_trnF-GAA_2;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.5
Contig1	ARAGORN	tRNA	311048	311121	.	+	1	ID=trna-aragorn_trnF-GAA_2_trna;Parent=gene-aragorn_trnF-GAA_2;gbkey=tRNA;gene=trnF-GAA
Contig1	ARAGORN	gene	311372	311446	120.7	+	1	ID=gene-aragorn_trnP-UGG_2;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.7
Contig1	ARAGORN	tRNA	311372	311446	.	+	1	ID=trna-aragorn_trnP-UGG_2_trna;Parent=gene-aragorn_trnP-UGG_2;gbkey=tRNA;gene=trnP-UGG
Contig1	ARAGORN	gene	322197	322546	101.2	-	1	ID=gene-aragorn_trnF-AAA_2;gbkey=gene;gene=trnF-AAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.2
Contig1	ARAGORN	exon	322197	322256	.	-	1	ID=aragorn_trnF-AAA_2_exon_1;Parent=gene-aragorn_trnF-AAA_2;gbkey=exon;gene=trnF-AAA
Contig1	ARAGORN	intron	322257	322512	.	-	1	ID=aragorn_trnF-AAA_2_intron_1;Parent=gene-aragorn_trnF-AAA_2;gbkey=intron;gene=trnF-AAA
Contig1	ARAGORN	exon	322513	322546	.	-	1	ID=aragorn_trnF-AAA_2_exon_2;Parent=gene-aragorn_trnF-AAA_2;gbkey=exon;gene=trnF-AAA
Contig1	ARAGORN	tRNA	322197	322256	.	-	1	ID=trna-aragorn_trnF-AAA_2_trna;Parent=gene-aragorn_trnF-AAA_2;gbkey=tRNA;gene=trnF-AAA
Contig1	ARAGORN	tRNA	322513	322546	.	-	1	ID=trna-aragorn_trnF-AAA_2_trna;Parent=gene-aragorn_trnF-AAA_2;gbkey=tRNA;gene=trnF-AAA
Contig1	ARAGORN	gene	332981	333055	122.7	+	1	ID=gene-aragorn_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.7
Contig1	ARAGORN	tRNA	332981	333055	.	+	1	ID=trna-aragorn_trnK-UUU_2_trna;Parent=gene-aragorn_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
Contig1	ARAGORN	gene	343659	343733	113.7	+	1	ID=gene-aragorn_trnH-GUG_2;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.7
Contig1	ARAGORN	tRNA	343659	343733	.	+	1	ID=trna-aragorn_trnH-GUG_2_trna;Parent=gene-aragorn_trnH-GUG_2;gbkey=tRNA;gene=trnH-GUG
Contig1	ARAGORN	gene	348918	348993	113.8	+	1	ID=gene-aragorn_trnQ-UUG_3;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.8
Contig1	ARAGORN	tRNA	348918	348993	.	+	1	ID=trna-aragorn_trnQ-UUG_3_trna;Parent=gene-aragorn_trnQ-UUG_3;gbkey=tRNA;gene=trnQ-UUG
Contig1	ARAGORN	gene	349149	349222	117.0	+	1	ID=gene-aragorn_trnW-CCA_2;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
Contig1	ARAGORN	tRNA	349149	349222	.	+	1	ID=trna-aragorn_trnW-CCA_2_trna;Parent=gene-aragorn_trnW-CCA_2;gbkey=tRNA;gene=trnW-CCA
Contig1	ARAGORN	gene	359509	359584	115.9	+	1	ID=gene-aragorn_trnM-CAU_6;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
Contig1	ARAGORN	tRNA	359509	359584	.	+	1	ID=trna-aragorn_trnM-CAU_6_trna;Parent=gene-aragorn_trnM-CAU_6;gbkey=tRNA;gene=trnM-CAU
Contig1	ARAGORN	gene	381095	381166	113.9	-	1	ID=gene-aragorn_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.9
Contig1	ARAGORN	tRNA	381095	381166	.	-	1	ID=trna-aragorn_trnE-UUC_2_trna;Parent=gene-aragorn_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
Contig1	ARWEN	gene	428	493	94.7	+	1	ID=gene-arwen_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	428	493	.	+	1	ID=trna-arwen_trnS-CGA_1_trna;Parent=gene-arwen_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
Contig1	ARWEN	gene	4393	4468	100.4	-	1	ID=gene-arwen_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	4393	4468	.	-	1	ID=trna-arwen_trnI-GAU_1_trna;Parent=gene-arwen_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
Contig1	ARWEN	gene	10451	10525	100.4	-	1	ID=gene-arwen_trnY-AUA_1;gbkey=gene;gene=trnY-AUA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	10451	10525	.	-	1	ID=trna-arwen_trnY-AUA_1_trna;Parent=gene-arwen_trnY-AUA_1;gbkey=tRNA;gene=trnY-AUA
Contig1	ARWEN	gene	17142	17199	100.1	+	1	ID=gene-arwen_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.1
Contig1	ARWEN	tRNA	17142	17199	.	+	1	ID=trna-arwen_trnE-UUC_1_trna;Parent=gene-arwen_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
Contig1	ARWEN	gene	18653	18726	94.8	+	1	ID=gene-arwen_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.8
Contig1	ARWEN	tRNA	18653	18726	.	+	1	ID=trna-arwen_trnN-GUU_1_trna;Parent=gene-arwen_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
Contig1	ARWEN	gene	21219	21280	100.4	-	1	ID=gene-arwen_trnX-AGCC_1;gbkey=gene;gene=trnX-AGCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	21219	21280	.	-	1	ID=trna-arwen_trnX-AGCC_1_trna;Parent=gene-arwen_trnX-AGCC_1;gbkey=tRNA;gene=trnX-AGCC
Contig1	ARWEN	gene	24451	24512	102.4	-	1	ID=gene-arwen_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.4
Contig1	ARWEN	tRNA	24451	24512	.	-	1	ID=trna-arwen_trnF-GAA_1_trna;Parent=gene-arwen_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
Contig1	ARWEN	gene	25001	25074	94.7	-	1	ID=gene-arwen_trnI-AAU_1;gbkey=gene;gene=trnI-AAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	25001	25074	.	-	1	ID=trna-arwen_trnI-AAU_1_trna;Parent=gene-arwen_trnI-AAU_1;gbkey=tRNA;gene=trnI-AAU
Contig1	ARWEN	gene	25061	25132	121.8	-	1	ID=gene-arwen_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_121.8
Contig1	ARWEN	tRNA	25061	25132	.	-	1	ID=trna-arwen_trnN-GUU_2_trna;Parent=gene-arwen_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
Contig1	ARWEN	gene	34547	34623	100.9	+	1	ID=gene-arwen_trnD-AUC_1;gbkey=gene;gene=trnD-AUC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.9
Contig1	ARWEN	tRNA	34547	34623	.	+	1	ID=trna-arwen_trnD-AUC_1_trna;Parent=gene-arwen_trnD-AUC_1;gbkey=tRNA;gene=trnD-AUC
Contig1	ARWEN	gene	40295	40353	102.0	+	1	ID=gene-arwen_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.0
Contig1	ARWEN	tRNA	40295	40353	.	+	1	ID=trna-arwen_trnT-GGU_1_trna;Parent=gene-arwen_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
Contig1	ARWEN	gene	41970	42030	107.8	+	1	ID=gene-arwen_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_107.8
Contig1	ARWEN	tRNA	41970	42030	.	+	1	ID=trna-arwen_trnH-GUG_1_trna;Parent=gene-arwen_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
Contig1	ARWEN	gene	46530	46602	103.9	+	1	ID=gene-arwen_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_103.9
Contig1	ARWEN	tRNA	46530	46602	.	+	1	ID=trna-arwen_trnS-GGA_1_trna;Parent=gene-arwen_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
Contig1	ARWEN	gene	52807	52875	94.6	+	1	ID=gene-arwen_trnS-AGA_1;gbkey=gene;gene=trnS-AGA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.6
Contig1	ARWEN	tRNA	52807	52875	.	+	1	ID=trna-arwen_trnS-AGA_1_trna;Parent=gene-arwen_trnS-AGA_1;gbkey=tRNA;gene=trnS-AGA
Contig1	ARWEN	gene	55509	55583	109.4	-	1	ID=gene-arwen_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_109.4
Contig1	ARWEN	tRNA	55509	55583	.	-	1	ID=trna-arwen_trnM-CAU_1_trna;Parent=gene-arwen_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
Contig1	ARWEN	gene	62988	63053	94.6	-	1	ID=gene-arwen_trnK-CUU_1;gbkey=gene;gene=trnK-CUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.6
Contig1	ARWEN	tRNA	62988	63053	.	-	1	ID=trna-arwen_trnK-CUU_1_trna;Parent=gene-arwen_trnK-CUU_1;gbkey=tRNA;gene=trnK-CUU
Contig1	ARWEN	gene	64310	64386	100.3	-	1	ID=gene-arwen_trnA-AGC_1;gbkey=gene;gene=trnA-AGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.3
Contig1	ARWEN	tRNA	64310	64386	.	-	1	ID=trna-arwen_trnA-AGC_1_trna;Parent=gene-arwen_trnA-AGC_1;gbkey=tRNA;gene=trnA-AGC
Contig1	ARWEN	gene	66740	66804	101.2	-	1	ID=gene-arwen_trnR-CCG_1;gbkey=gene;gene=trnR-CCG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.2
Contig1	ARWEN	tRNA	66740	66804	.	-	1	ID=trna-arwen_trnR-CCG_1_trna;Parent=gene-arwen_trnR-CCG_1;gbkey=tRNA;gene=trnR-CCG
Contig1	ARWEN	gene	67045	67116	109.9	-	1	ID=gene-arwen_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_109.9
Contig1	ARWEN	tRNA	67045	67116	.	-	1	ID=trna-arwen_trnQ-UUG_1_trna;Parent=gene-arwen_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
Contig1	ARWEN	gene	67362	67439	101.6	-	1	ID=gene-arwen_trnG-ACC_1;gbkey=gene;gene=trnG-ACC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.6
Contig1	ARWEN	tRNA	67362	67439	.	-	1	ID=trna-arwen_trnG-ACC_1_trna;Parent=gene-arwen_trnG-ACC_1;gbkey=tRNA;gene=trnG-ACC
Contig1	ARWEN	gene	70357	70430	116.3	-	1	ID=gene-arwen_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_116.3
Contig1	ARWEN	tRNA	70357	70430	.	-	1	ID=trna-arwen_trnG-GCC_1_trna;Parent=gene-arwen_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
Contig1	ARWEN	gene	73948	74012	100.8	-	1	ID=gene-arwen_trnR-GCG_1;gbkey=gene;gene=trnR-GCG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.8
Contig1	ARWEN	tRNA	73948	74012	.	-	1	ID=trna-arwen_trnR-GCG_1_trna;Parent=gene-arwen_trnR-GCG_1;gbkey=tRNA;gene=trnR-GCG
Contig1	ARWEN	gene	80273	80328	100.2	-	1	ID=gene-arwen_trnseC-UCA_1;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.2
Contig1	ARWEN	tRNA	80273	80328	.	-	1	ID=trna-arwen_trnseC-UCA_1_trna;Parent=gene-arwen_trnseC-UCA_1;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	80916	80984	94.5	-	1	ID=gene-arwen_trnR-UCG_1;gbkey=gene;gene=trnR-UCG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.5
Contig1	ARWEN	tRNA	80916	80984	.	-	1	ID=trna-arwen_trnR-UCG_1_trna;Parent=gene-arwen_trnR-UCG_1;gbkey=tRNA;gene=trnR-UCG
Contig1	ARWEN	gene	81204	81265	100.8	-	1	ID=gene-arwen_trnE-CUC_1;gbkey=gene;gene=trnE-CUC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.8
Contig1	ARWEN	tRNA	81204	81265	.	-	1	ID=trna-arwen_trnE-CUC_1_trna;Parent=gene-arwen_trnE-CUC_1;gbkey=tRNA;gene=trnE-CUC
Contig1	ARWEN	gene	82286	82358	114.3	+	1	ID=gene-arwen_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_114.3
Contig1	ARWEN	tRNA	82286	82358	.	+	1	ID=trna-arwen_trnM-CAU_2_trna;Parent=gene-arwen_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
Contig1	ARWEN	gene	83247	83312	94.7	+	1	ID=gene-arwen_trnS-CGA_2;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	83247	83312	.	+	1	ID=trna-arwen_trnS-CGA_2_trna;Parent=gene-arwen_trnS-CGA_2;gbkey=tRNA;gene=trnS-CGA
Contig1	ARWEN	gene	89065	89136	116.3	+	1	ID=gene-arwen_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_116.3
Contig1	ARWEN	tRNA	89065	89136	.	+	1	ID=trna-arwen_trnC-GCA_1_trna;Parent=gene-arwen_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
Contig1	ARWEN	gene	91280	91351	121.8	+	1	ID=gene-arwen_trnN-GUU_3;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_121.8
Contig1	ARWEN	tRNA	91280	91351	.	+	1	ID=trna-arwen_trnN-GUU_3_trna;Parent=gene-arwen_trnN-GUU_3;gbkey=tRNA;gene=trnN-GUU
Contig1	ARWEN	gene	91887	91970	105.7	+	1	ID=gene-arwen_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_105.7
Contig1	ARWEN	tRNA	91887	91970	.	+	1	ID=trna-arwen_trnY-GUA_1_trna;Parent=gene-arwen_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
Contig1	ARWEN	gene	102942	103000	94.1	-	1	ID=gene-arwen_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.1
Contig1	ARWEN	tRNA	102942	103000	.	-	1	ID=trna-arwen_trnG-UCC_1_trna;Parent=gene-arwen_trnG-UCC_1;gbkey=tRNA;gene=trnG-UCC
Contig1	ARWEN	gene	104304	104362	103.3	-	1	ID=gene-arwen_trnY-AUA_2;gbkey=gene;gene=trnY-AUA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_103.3
Contig1	ARWEN	tRNA	104304	104362	.	-	1	ID=trna-arwen_trnY-AUA_2_trna;Parent=gene-arwen_trnY-AUA_2;gbkey=tRNA;gene=trnY-AUA
Contig1	ARWEN	gene	109309	109380	109.7	+	1	ID=gene-arwen_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_109.7
Contig1	ARWEN	tRNA	109309	109380	.	+	1	ID=trna-arwen_trnM-CAU_3_trna;Parent=gene-arwen_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
Contig1	ARWEN	gene	118519	118578	96.6	-	1	ID=gene-arwen_trnI-AAU_2;gbkey=gene;gene=trnI-AAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.6
Contig1	ARWEN	tRNA	118519	118578	.	-	1	ID=trna-arwen_trnI-AAU_2_trna;Parent=gene-arwen_trnI-AAU_2;gbkey=tRNA;gene=trnI-AAU
Contig1	ARWEN	gene	119961	120017	96.4	-	1	ID=gene-arwen_trnA-GGC_1;gbkey=gene;gene=trnA-GGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.4
Contig1	ARWEN	tRNA	119961	120017	.	-	1	ID=trna-arwen_trnA-GGC_1_trna;Parent=gene-arwen_trnA-GGC_1;gbkey=tRNA;gene=trnA-GGC
Contig1	ARWEN	gene	124375	124425	112.2	-	1	ID=gene-arwen_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_112.2
Contig1	ARWEN	tRNA	124375	124425	.	-	1	ID=trna-arwen_trnL-UAG_1_trna;Parent=gene-arwen_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
Contig1	ARWEN	gene	124944	125011	101.2	-	1	ID=gene-arwen_trnR-CCU_1;gbkey=gene;gene=trnR-CCU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.2
Contig1	ARWEN	tRNA	124944	125011	.	-	1	ID=trna-arwen_trnR-CCU_1_trna;Parent=gene-arwen_trnR-CCU_1;gbkey=tRNA;gene=trnR-CCU
Contig1	ARWEN	gene	128761	128848	101.0	+	1	ID=gene-arwen_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.0
Contig1	ARWEN	tRNA	128761	128848	.	+	1	ID=trna-arwen_trnS-GCU_1_trna;Parent=gene-arwen_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
Contig1	ARWEN	gene	129211	129284	113.9	+	1	ID=gene-arwen_trnF-GAA_2;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_113.9
Contig1	ARWEN	tRNA	129211	129284	.	+	1	ID=trna-arwen_trnF-GAA_2_trna;Parent=gene-arwen_trnF-GAA_2;gbkey=tRNA;gene=trnF-GAA
Contig1	ARWEN	gene	129535	129609	111.4	+	1	ID=gene-arwen_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_111.4
Contig1	ARWEN	tRNA	129535	129609	.	+	1	ID=trna-arwen_trnP-UGG_1_trna;Parent=gene-arwen_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
Contig1	ARWEN	gene	129737	129801	94.7	+	1	ID=gene-arwen_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	129737	129801	.	+	1	ID=trna-arwen_trnY-GUA_2_trna;Parent=gene-arwen_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
Contig1	ARWEN	gene	131812	131878	102.8	-	1	ID=gene-arwen_trnseC-UCA_2;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.8
Contig1	ARWEN	tRNA	131812	131878	.	-	1	ID=trna-arwen_trnseC-UCA_2_trna;Parent=gene-arwen_trnseC-UCA_2;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	134797	134867	94.8	-	1	ID=gene-arwen_trnG-UCC_2;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.8
Contig1	ARWEN	tRNA	134797	134867	.	-	1	ID=trna-arwen_trnG-UCC_2_trna;Parent=gene-arwen_trnG-UCC_2;gbkey=tRNA;gene=trnG-UCC
Contig1	ARWEN	gene	143876	143934	96.9	-	1	ID=gene-arwen_trnP-UGG_2;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.9
Contig1	ARWEN	tRNA	143876	143934	.	-	1	ID=trna-arwen_trnP-UGG_2_trna;Parent=gene-arwen_trnP-UGG_2;gbkey=tRNA;gene=trnP-UGG
Contig1	ARWEN	gene	151144	151218	124.0	+	1	ID=gene-arwen_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_124.0
Contig1	ARWEN	tRNA	151144	151218	.	+	1	ID=trna-arwen_trnK-UUU_1_trna;Parent=gene-arwen_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
Contig1	ARWEN	gene	156339	156390	102.0	-	1	ID=gene-arwen_trnR-CCU_2;gbkey=gene;gene=trnR-CCU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.0
Contig1	ARWEN	tRNA	156339	156390	.	-	1	ID=trna-arwen_trnR-CCU_2_trna;Parent=gene-arwen_trnR-CCU_2;gbkey=tRNA;gene=trnR-CCU
Contig1	ARWEN	gene	159829	159900	100.2	+	1	ID=gene-arwen_trnT-GGU_2;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.2
Contig1	ARWEN	tRNA	159829	159900	.	+	1	ID=trna-arwen_trnT-GGU_2_trna;Parent=gene-arwen_trnT-GGU_2;gbkey=tRNA;gene=trnT-GGU
Contig1	ARWEN	gene	161822	161896	113.6	+	1	ID=gene-arwen_trnH-GUG_2;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_113.6
Contig1	ARWEN	tRNA	161822	161896	.	+	1	ID=trna-arwen_trnH-GUG_2_trna;Parent=gene-arwen_trnH-GUG_2;gbkey=tRNA;gene=trnH-GUG
Contig1	ARWEN	gene	164554	164622	94.7	-	1	ID=gene-arwen_trnN-GUU_4;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	164554	164622	.	-	1	ID=trna-arwen_trnN-GUU_4_trna;Parent=gene-arwen_trnN-GUU_4;gbkey=tRNA;gene=trnN-GUU
Contig1	ARWEN	gene	167081	167156	115.6	+	1	ID=gene-arwen_trnP-UGG_3;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_115.6
Contig1	ARWEN	tRNA	167081	167156	.	+	1	ID=trna-arwen_trnP-UGG_3_trna;Parent=gene-arwen_trnP-UGG_3;gbkey=tRNA;gene=trnP-UGG
Contig1	ARWEN	gene	167312	167385	127.0	+	1	ID=gene-arwen_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_127.0
Contig1	ARWEN	tRNA	167312	167385	.	+	1	ID=trna-arwen_trnW-CCA_1_trna;Parent=gene-arwen_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
Contig1	ARWEN	gene	177672	177747	120.4	+	1	ID=gene-arwen_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_120.4
Contig1	ARWEN	tRNA	177672	177747	.	+	1	ID=trna-arwen_trnM-CAU_4_trna;Parent=gene-arwen_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
Contig1	ARWEN	gene	178002	178061	94.7	-	1	ID=gene-arwen_trnQ-UUG_2;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	178002	178061	.	-	1	ID=trna-arwen_trnQ-UUG_2_trna;Parent=gene-arwen_trnQ-UUG_2;gbkey=tRNA;gene=trnQ-UUG
Contig1	ARWEN	gene	184900	184958	101.1	+	1	ID=gene-arwen_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.1
Contig1	ARWEN	tRNA	184900	184958	.	+	1	ID=trna-arwen_trnV-UAC_1_trna;Parent=gene-arwen_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
Contig1	ARWEN	gene	190618	190687	101.4	+	1	ID=gene-arwen_trnA-GGC_2;gbkey=gene;gene=trnA-GGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.4
Contig1	ARWEN	tRNA	190618	190687	.	+	1	ID=trna-arwen_trnA-GGC_2_trna;Parent=gene-arwen_trnA-GGC_2;gbkey=tRNA;gene=trnA-GGC
Contig1	ARWEN	gene	191775	191845	100.4	-	1	ID=gene-arwen_trnF-AAA_1;gbkey=gene;gene=trnF-AAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	191775	191845	.	-	1	ID=trna-arwen_trnF-AAA_1_trna;Parent=gene-arwen_trnF-AAA_1;gbkey=tRNA;gene=trnF-AAA
Contig1	ARWEN	gene	193891	193950	109.2	-	1	ID=gene-arwen_trnL-AAG_1;gbkey=gene;gene=trnL-AAG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_109.2
Contig1	ARWEN	tRNA	193891	193950	.	-	1	ID=trna-arwen_trnL-AAG_1_trna;Parent=gene-arwen_trnL-AAG_1;gbkey=tRNA;gene=trnL-AAG
Contig1	ARWEN	gene	193962	194018	96.5	-	1	ID=gene-arwen_trnV-AAC_1;gbkey=gene;gene=trnV-AAC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.5
Contig1	ARWEN	tRNA	193962	194018	.	-	1	ID=trna-arwen_trnV-AAC_1_trna;Parent=gene-arwen_trnV-AAC_1;gbkey=tRNA;gene=trnV-AAC
Contig1	ARWEN	gene	194461	194521	96.5	-	1	ID=gene-arwen_trnN-AUU_1;gbkey=gene;gene=trnN-AUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.5
Contig1	ARWEN	tRNA	194461	194521	.	-	1	ID=trna-arwen_trnN-AUU_1_trna;Parent=gene-arwen_trnN-AUU_1;gbkey=tRNA;gene=trnN-AUU
Contig1	ARWEN	gene	199258	199329	110.8	-	1	ID=gene-arwen_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_110.8
Contig1	ARWEN	tRNA	199258	199329	.	-	1	ID=trna-arwen_trnE-UUC_2_trna;Parent=gene-arwen_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
Contig1	ARWEN	gene	201267	201327	96.4	-	1	ID=gene-arwen_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.4
Contig1	ARWEN	tRNA	201267	201327	.	-	1	ID=trna-arwen_trnK-UUU_2_trna;Parent=gene-arwen_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
Contig1	ARWEN	gene	205011	205067	102.1	-	1	ID=gene-arwen_trnN-AUU_2;gbkey=gene;gene=trnN-AUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.1
Contig1	ARWEN	tRNA	205011	205067	.	-	1	ID=trna-arwen_trnN-AUU_2_trna;Parent=gene-arwen_trnN-AUU_2;gbkey=tRNA;gene=trnN-AUU
Contig1	ARWEN	gene	208173	208223	100.9	-	1	ID=gene-arwen_trnK-CUU_2;gbkey=gene;gene=trnK-CUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.9
Contig1	ARWEN	tRNA	208173	208223	.	-	1	ID=trna-arwen_trnK-CUU_2_trna;Parent=gene-arwen_trnK-CUU_2;gbkey=tRNA;gene=trnK-CUU
Contig1	ARWEN	gene	212794	212862	101.0	-	1	ID=gene-arwen_trnseC-UCA_3;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.0
Contig1	ARWEN	tRNA	212794	212862	.	-	1	ID=trna-arwen_trnseC-UCA_3_trna;Parent=gene-arwen_trnseC-UCA_3;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	214897	214966	94.6	+	1	ID=gene-arwen_trnK-UUU_3;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.6
Contig1	ARWEN	tRNA	214897	214966	.	+	1	ID=trna-arwen_trnK-UUU_3_trna;Parent=gene-arwen_trnK-UUU_3;gbkey=tRNA;gene=trnK-UUU
Contig1	ARWEN	gene	216330	216400	103.0	-	1	ID=gene-arwen_trnF-AAA_2;gbkey=gene;gene=trnF-AAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_103.0
Contig1	ARWEN	tRNA	216330	216400	.	-	1	ID=trna-arwen_trnF-AAA_2_trna;Parent=gene-arwen_trnF-AAA_2;gbkey=tRNA;gene=trnF-AAA
Contig1	ARWEN	gene	219976	220042	101.0	+	1	ID=gene-arwen_trnP-GGG_1;gbkey=gene;gene=trnP-GGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.0
Contig1	ARWEN	tRNA	219976	220042	.	+	1	ID=trna-arwen_trnP-GGG_1_trna;Parent=gene-arwen_trnP-GGG_1;gbkey=tRNA;gene=trnP-GGG
Contig1	ARWEN	gene	220816	220880	100.4	-	1	ID=gene-arwen_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	220816	220880	.	-	1	ID=trna-arwen_trnA-UGC_1_trna;Parent=gene-arwen_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
Contig1	ARWEN	gene	224347	224418	100.2	-	1	ID=gene-arwen_trnX-ACUG_1;gbkey=gene;gene=trnX-ACUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.2
Contig1	ARWEN	tRNA	224347	224418	.	-	1	ID=trna-arwen_trnX-ACUG_1_trna;Parent=gene-arwen_trnX-ACUG_1;gbkey=tRNA;gene=trnX-ACUG
Contig1	ARWEN	gene	228251	228317	102.4	-	1	ID=gene-arwen_trnA-UGC_2;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.4
Contig1	ARWEN	tRNA	228251	228317	.	-	1	ID=trna-arwen_trnA-UGC_2_trna;Parent=gene-arwen_trnA-UGC_2;gbkey=tRNA;gene=trnA-UGC
Contig1	ARWEN	gene	228696	228766	101.3	+	1	ID=gene-arwen_trnX-UUUC_1;gbkey=gene;gene=trnX-UUUC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.3
Contig1	ARWEN	tRNA	228696	228766	.	+	1	ID=trna-arwen_trnX-UUUC_1_trna;Parent=gene-arwen_trnX-UUUC_1;gbkey=tRNA;gene=trnX-UUUC
Contig1	ARWEN	gene	235951	236005	101.8	+	1	ID=gene-arwen_trnG-UCC_3;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.8
Contig1	ARWEN	tRNA	235951	236005	.	+	1	ID=trna-arwen_trnG-UCC_3_trna;Parent=gene-arwen_trnG-UCC_3;gbkey=tRNA;gene=trnG-UCC
Contig1	ARWEN	gene	244273	244339	101.1	-	1	ID=gene-arwen_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.1
Contig1	ARWEN	tRNA	244273	244339	.	-	1	ID=trna-arwen_trnR-ACG_1_trna;Parent=gene-arwen_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
Contig1	ARWEN	gene	246649	246722	94.6	-	1	ID=gene-arwen_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.6
Contig1	ARWEN	tRNA	246649	246722	.	-	1	ID=trna-arwen_trnL-UAA_1_trna;Parent=gene-arwen_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
Contig1	ARWEN	gene	250080	250133	100.4	+	1	ID=gene-arwen_trnR-GCG_2;gbkey=gene;gene=trnR-GCG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	250080	250133	.	+	1	ID=trna-arwen_trnR-GCG_2_trna;Parent=gene-arwen_trnR-GCG_2;gbkey=tRNA;gene=trnR-GCG
Contig1	ARWEN	gene	258769	258831	96.7	-	1	ID=gene-arwen_trnseC-UCA_4;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.7
Contig1	ARWEN	tRNA	258769	258831	.	-	1	ID=trna-arwen_trnseC-UCA_4_trna;Parent=gene-arwen_trnseC-UCA_4;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	260006	260076	100.3	+	1	ID=gene-arwen_trnL-GAG_1;gbkey=gene;gene=trnL-GAG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.3
Contig1	ARWEN	tRNA	260006	260076	.	+	1	ID=trna-arwen_trnL-GAG_1_trna;Parent=gene-arwen_trnL-GAG_1;gbkey=tRNA;gene=trnL-GAG
Contig1	ARWEN	gene	263434	263500	100.8	+	1	ID=gene-arwen_trnseC-UCA_5;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.8
Contig1	ARWEN	tRNA	263434	263500	.	+	1	ID=trna-arwen_trnseC-UCA_5_trna;Parent=gene-arwen_trnseC-UCA_5;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	265084	265149	94.7	+	1	ID=gene-arwen_trnS-CGA_3;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	265084	265149	.	+	1	ID=trna-arwen_trnS-CGA_3_trna;Parent=gene-arwen_trnS-CGA_3;gbkey=tRNA;gene=trnS-CGA
Contig1	ARWEN	gene	270902	270973	116.3	+	1	ID=gene-arwen_trnC-GCA_2;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_116.3
Contig1	ARWEN	tRNA	270902	270973	.	+	1	ID=trna-arwen_trnC-GCA_2_trna;Parent=gene-arwen_trnC-GCA_2;gbkey=tRNA;gene=trnC-GCA
Contig1	ARWEN	gene	273117	273188	121.8	+	1	ID=gene-arwen_trnN-GUU_5;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_121.8
Contig1	ARWEN	tRNA	273117	273188	.	+	1	ID=trna-arwen_trnN-GUU_5_trna;Parent=gene-arwen_trnN-GUU_5;gbkey=tRNA;gene=trnN-GUU
Contig1	ARWEN	gene	273724	273807	105.7	+	1	ID=gene-arwen_trnY-GUA_3;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_105.7
Contig1	ARWEN	tRNA	273724	273807	.	+	1	ID=trna-arwen_trnY-GUA_3_trna;Parent=gene-arwen_trnY-GUA_3;gbkey=tRNA;gene=trnY-GUA
Contig1	ARWEN	gene	284779	284837	94.1	-	1	ID=gene-arwen_trnG-UCC_4;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.1
Contig1	ARWEN	tRNA	284779	284837	.	-	1	ID=trna-arwen_trnG-UCC_4_trna;Parent=gene-arwen_trnG-UCC_4;gbkey=tRNA;gene=trnG-UCC
Contig1	ARWEN	gene	286141	286199	103.3	-	1	ID=gene-arwen_trnY-AUA_3;gbkey=gene;gene=trnY-AUA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_103.3
Contig1	ARWEN	tRNA	286141	286199	.	-	1	ID=trna-arwen_trnY-AUA_3_trna;Parent=gene-arwen_trnY-AUA_3;gbkey=tRNA;gene=trnY-AUA
Contig1	ARWEN	gene	291146	291217	109.7	+	1	ID=gene-arwen_trnM-CAU_5;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_109.7
Contig1	ARWEN	tRNA	291146	291217	.	+	1	ID=trna-arwen_trnM-CAU_5_trna;Parent=gene-arwen_trnM-CAU_5;gbkey=tRNA;gene=trnM-CAU
Contig1	ARWEN	gene	300356	300415	96.6	-	1	ID=gene-arwen_trnI-AAU_3;gbkey=gene;gene=trnI-AAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.6
Contig1	ARWEN	tRNA	300356	300415	.	-	1	ID=trna-arwen_trnI-AAU_3_trna;Parent=gene-arwen_trnI-AAU_3;gbkey=tRNA;gene=trnI-AAU
Contig1	ARWEN	gene	301798	301854	96.4	-	1	ID=gene-arwen_trnA-GGC_3;gbkey=gene;gene=trnA-GGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.4
Contig1	ARWEN	tRNA	301798	301854	.	-	1	ID=trna-arwen_trnA-GGC_3_trna;Parent=gene-arwen_trnA-GGC_3;gbkey=tRNA;gene=trnA-GGC
Contig1	ARWEN	gene	306212	306262	112.2	-	1	ID=gene-arwen_trnL-UAG_2;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_112.2
Contig1	ARWEN	tRNA	306212	306262	.	-	1	ID=trna-arwen_trnL-UAG_2_trna;Parent=gene-arwen_trnL-UAG_2;gbkey=tRNA;gene=trnL-UAG
Contig1	ARWEN	gene	306781	306848	101.2	-	1	ID=gene-arwen_trnR-CCU_3;gbkey=gene;gene=trnR-CCU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.2
Contig1	ARWEN	tRNA	306781	306848	.	-	1	ID=trna-arwen_trnR-CCU_3_trna;Parent=gene-arwen_trnR-CCU_3;gbkey=tRNA;gene=trnR-CCU
Contig1	ARWEN	gene	310598	310685	101.0	+	1	ID=gene-arwen_trnS-GCU_2;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.0
Contig1	ARWEN	tRNA	310598	310685	.	+	1	ID=trna-arwen_trnS-GCU_2_trna;Parent=gene-arwen_trnS-GCU_2;gbkey=tRNA;gene=trnS-GCU
Contig1	ARWEN	gene	311048	311121	113.9	+	1	ID=gene-arwen_trnF-GAA_3;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_113.9
Contig1	ARWEN	tRNA	311048	311121	.	+	1	ID=trna-arwen_trnF-GAA_3_trna;Parent=gene-arwen_trnF-GAA_3;gbkey=tRNA;gene=trnF-GAA
Contig1	ARWEN	gene	311372	311446	111.4	+	1	ID=gene-arwen_trnP-UGG_4;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_111.4
Contig1	ARWEN	tRNA	311372	311446	.	+	1	ID=trna-arwen_trnP-UGG_4_trna;Parent=gene-arwen_trnP-UGG_4;gbkey=tRNA;gene=trnP-UGG
Contig1	ARWEN	gene	311574	311638	94.7	+	1	ID=gene-arwen_trnY-GUA_4;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	311574	311638	.	+	1	ID=trna-arwen_trnY-GUA_4_trna;Parent=gene-arwen_trnY-GUA_4;gbkey=tRNA;gene=trnY-GUA
Contig1	ARWEN	gene	313649	313715	102.8	-	1	ID=gene-arwen_trnseC-UCA_6;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.8
Contig1	ARWEN	tRNA	313649	313715	.	-	1	ID=trna-arwen_trnseC-UCA_6_trna;Parent=gene-arwen_trnseC-UCA_6;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	316634	316704	94.8	-	1	ID=gene-arwen_trnG-UCC_5;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.8
Contig1	ARWEN	tRNA	316634	316704	.	-	1	ID=trna-arwen_trnG-UCC_5_trna;Parent=gene-arwen_trnG-UCC_5;gbkey=tRNA;gene=trnG-UCC
Contig1	ARWEN	gene	325713	325771	96.9	-	1	ID=gene-arwen_trnP-UGG_5;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.9
Contig1	ARWEN	tRNA	325713	325771	.	-	1	ID=trna-arwen_trnP-UGG_5_trna;Parent=gene-arwen_trnP-UGG_5;gbkey=tRNA;gene=trnP-UGG
Contig1	ARWEN	gene	332981	333055	124.0	+	1	ID=gene-arwen_trnK-UUU_4;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_124.0
Contig1	ARWEN	tRNA	332981	333055	.	+	1	ID=trna-arwen_trnK-UUU_4_trna;Parent=gene-arwen_trnK-UUU_4;gbkey=tRNA;gene=trnK-UUU
Contig1	ARWEN	gene	338176	338227	102.0	-	1	ID=gene-arwen_trnR-CCU_4;gbkey=gene;gene=trnR-CCU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.0
Contig1	ARWEN	tRNA	338176	338227	.	-	1	ID=trna-arwen_trnR-CCU_4_trna;Parent=gene-arwen_trnR-CCU_4;gbkey=tRNA;gene=trnR-CCU
Contig1	ARWEN	gene	341666	341737	100.2	+	1	ID=gene-arwen_trnT-GGU_3;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.2
Contig1	ARWEN	tRNA	341666	341737	.	+	1	ID=trna-arwen_trnT-GGU_3_trna;Parent=gene-arwen_trnT-GGU_3;gbkey=tRNA;gene=trnT-GGU
Contig1	ARWEN	gene	343659	343733	113.6	+	1	ID=gene-arwen_trnH-GUG_3;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_113.6
Contig1	ARWEN	tRNA	343659	343733	.	+	1	ID=trna-arwen_trnH-GUG_3_trna;Parent=gene-arwen_trnH-GUG_3;gbkey=tRNA;gene=trnH-GUG
Contig1	ARWEN	gene	346391	346459	94.7	-	1	ID=gene-arwen_trnN-GUU_6;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	346391	346459	.	-	1	ID=trna-arwen_trnN-GUU_6_trna;Parent=gene-arwen_trnN-GUU_6;gbkey=tRNA;gene=trnN-GUU
Contig1	ARWEN	gene	348918	348993	115.6	+	1	ID=gene-arwen_trnP-UGG_6;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_115.6
Contig1	ARWEN	tRNA	348918	348993	.	+	1	ID=trna-arwen_trnP-UGG_6_trna;Parent=gene-arwen_trnP-UGG_6;gbkey=tRNA;gene=trnP-UGG
Contig1	ARWEN	gene	349149	349222	127.0	+	1	ID=gene-arwen_trnW-CCA_2;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_127.0
Contig1	ARWEN	tRNA	349149	349222	.	+	1	ID=trna-arwen_trnW-CCA_2_trna;Parent=gene-arwen_trnW-CCA_2;gbkey=tRNA;gene=trnW-CCA
Contig1	ARWEN	gene	359509	359584	120.4	+	1	ID=gene-arwen_trnM-CAU_6;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_120.4
Contig1	ARWEN	tRNA	359509	359584	.	+	1	ID=trna-arwen_trnM-CAU_6_trna;Parent=gene-arwen_trnM-CAU_6;gbkey=tRNA;gene=trnM-CAU
Contig1	ARWEN	gene	359839	359898	94.7	-	1	ID=gene-arwen_trnQ-UUG_3;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.7
Contig1	ARWEN	tRNA	359839	359898	.	-	1	ID=trna-arwen_trnQ-UUG_3_trna;Parent=gene-arwen_trnQ-UUG_3;gbkey=tRNA;gene=trnQ-UUG
Contig1	ARWEN	gene	366737	366795	101.1	+	1	ID=gene-arwen_trnV-UAC_2;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.1
Contig1	ARWEN	tRNA	366737	366795	.	+	1	ID=trna-arwen_trnV-UAC_2_trna;Parent=gene-arwen_trnV-UAC_2;gbkey=tRNA;gene=trnV-UAC
Contig1	ARWEN	gene	372455	372524	101.4	+	1	ID=gene-arwen_trnA-GGC_4;gbkey=gene;gene=trnA-GGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.4
Contig1	ARWEN	tRNA	372455	372524	.	+	1	ID=trna-arwen_trnA-GGC_4_trna;Parent=gene-arwen_trnA-GGC_4;gbkey=tRNA;gene=trnA-GGC
Contig1	ARWEN	gene	373612	373682	100.4	-	1	ID=gene-arwen_trnF-AAA_3;gbkey=gene;gene=trnF-AAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	373612	373682	.	-	1	ID=trna-arwen_trnF-AAA_3_trna;Parent=gene-arwen_trnF-AAA_3;gbkey=tRNA;gene=trnF-AAA
Contig1	ARWEN	gene	375728	375787	109.2	-	1	ID=gene-arwen_trnL-AAG_2;gbkey=gene;gene=trnL-AAG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_109.2
Contig1	ARWEN	tRNA	375728	375787	.	-	1	ID=trna-arwen_trnL-AAG_2_trna;Parent=gene-arwen_trnL-AAG_2;gbkey=tRNA;gene=trnL-AAG
Contig1	ARWEN	gene	375799	375855	96.5	-	1	ID=gene-arwen_trnV-AAC_2;gbkey=gene;gene=trnV-AAC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.5
Contig1	ARWEN	tRNA	375799	375855	.	-	1	ID=trna-arwen_trnV-AAC_2_trna;Parent=gene-arwen_trnV-AAC_2;gbkey=tRNA;gene=trnV-AAC
Contig1	ARWEN	gene	376298	376358	96.5	-	1	ID=gene-arwen_trnN-AUU_3;gbkey=gene;gene=trnN-AUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.5
Contig1	ARWEN	tRNA	376298	376358	.	-	1	ID=trna-arwen_trnN-AUU_3_trna;Parent=gene-arwen_trnN-AUU_3;gbkey=tRNA;gene=trnN-AUU
Contig1	ARWEN	gene	381095	381166	110.8	-	1	ID=gene-arwen_trnE-UUC_3;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_110.8
Contig1	ARWEN	tRNA	381095	381166	.	-	1	ID=trna-arwen_trnE-UUC_3_trna;Parent=gene-arwen_trnE-UUC_3;gbkey=tRNA;gene=trnE-UUC
Contig1	ARWEN	gene	383104	383164	96.4	-	1	ID=gene-arwen_trnK-UUU_5;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.4
Contig1	ARWEN	tRNA	383104	383164	.	-	1	ID=trna-arwen_trnK-UUU_5_trna;Parent=gene-arwen_trnK-UUU_5;gbkey=tRNA;gene=trnK-UUU
Contig1	ARWEN	gene	386848	386904	102.1	-	1	ID=gene-arwen_trnN-AUU_4;gbkey=gene;gene=trnN-AUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.1
Contig1	ARWEN	tRNA	386848	386904	.	-	1	ID=trna-arwen_trnN-AUU_4_trna;Parent=gene-arwen_trnN-AUU_4;gbkey=tRNA;gene=trnN-AUU
Contig1	ARWEN	gene	390010	390060	100.9	-	1	ID=gene-arwen_trnK-CUU_3;gbkey=gene;gene=trnK-CUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.9
Contig1	ARWEN	tRNA	390010	390060	.	-	1	ID=trna-arwen_trnK-CUU_3_trna;Parent=gene-arwen_trnK-CUU_3;gbkey=tRNA;gene=trnK-CUU
Contig1	ARWEN	gene	394631	394699	101.0	-	1	ID=gene-arwen_trnseC-UCA_7;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.0
Contig1	ARWEN	tRNA	394631	394699	.	-	1	ID=trna-arwen_trnseC-UCA_7_trna;Parent=gene-arwen_trnseC-UCA_7;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	396734	396803	94.6	+	1	ID=gene-arwen_trnK-UUU_6;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.6
Contig1	ARWEN	tRNA	396734	396803	.	+	1	ID=trna-arwen_trnK-UUU_6_trna;Parent=gene-arwen_trnK-UUU_6;gbkey=tRNA;gene=trnK-UUU
Contig1	ARWEN	gene	398167	398237	103.0	-	1	ID=gene-arwen_trnF-AAA_4;gbkey=gene;gene=trnF-AAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_103.0
Contig1	ARWEN	tRNA	398167	398237	.	-	1	ID=trna-arwen_trnF-AAA_4_trna;Parent=gene-arwen_trnF-AAA_4;gbkey=tRNA;gene=trnF-AAA
Contig1	ARWEN	gene	401813	401879	101.0	+	1	ID=gene-arwen_trnP-GGG_2;gbkey=gene;gene=trnP-GGG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.0
Contig1	ARWEN	tRNA	401813	401879	.	+	1	ID=trna-arwen_trnP-GGG_2_trna;Parent=gene-arwen_trnP-GGG_2;gbkey=tRNA;gene=trnP-GGG
Contig1	ARWEN	gene	402653	402717	100.4	-	1	ID=gene-arwen_trnA-UGC_3;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	402653	402717	.	-	1	ID=trna-arwen_trnA-UGC_3_trna;Parent=gene-arwen_trnA-UGC_3;gbkey=tRNA;gene=trnA-UGC
Contig1	ARWEN	gene	406184	406255	100.2	-	1	ID=gene-arwen_trnX-ACUG_2;gbkey=gene;gene=trnX-ACUG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.2
Contig1	ARWEN	tRNA	406184	406255	.	-	1	ID=trna-arwen_trnX-ACUG_2_trna;Parent=gene-arwen_trnX-ACUG_2;gbkey=tRNA;gene=trnX-ACUG
Contig1	ARWEN	gene	410088	410154	102.4	-	1	ID=gene-arwen_trnA-UGC_4;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_102.4
Contig1	ARWEN	tRNA	410088	410154	.	-	1	ID=trna-arwen_trnA-UGC_4_trna;Parent=gene-arwen_trnA-UGC_4;gbkey=tRNA;gene=trnA-UGC
Contig1	ARWEN	gene	410533	410603	101.3	+	1	ID=gene-arwen_trnX-UUUC_2;gbkey=gene;gene=trnX-UUUC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.3
Contig1	ARWEN	tRNA	410533	410603	.	+	1	ID=trna-arwen_trnX-UUUC_2_trna;Parent=gene-arwen_trnX-UUUC_2;gbkey=tRNA;gene=trnX-UUUC
Contig1	ARWEN	gene	417788	417842	101.8	+	1	ID=gene-arwen_trnG-UCC_6;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.8
Contig1	ARWEN	tRNA	417788	417842	.	+	1	ID=trna-arwen_trnG-UCC_6_trna;Parent=gene-arwen_trnG-UCC_6;gbkey=tRNA;gene=trnG-UCC
Contig1	ARWEN	gene	426110	426176	101.1	-	1	ID=gene-arwen_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_101.1
Contig1	ARWEN	tRNA	426110	426176	.	-	1	ID=trna-arwen_trnR-ACG_2_trna;Parent=gene-arwen_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
Contig1	ARWEN	gene	428486	428559	94.6	-	1	ID=gene-arwen_trnL-UAA_2;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_94.6
Contig1	ARWEN	tRNA	428486	428559	.	-	1	ID=trna-arwen_trnL-UAA_2_trna;Parent=gene-arwen_trnL-UAA_2;gbkey=tRNA;gene=trnL-UAA
Contig1	ARWEN	gene	431917	431970	100.4	+	1	ID=gene-arwen_trnR-GCG_3;gbkey=gene;gene=trnR-GCG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.4
Contig1	ARWEN	tRNA	431917	431970	.	+	1	ID=trna-arwen_trnR-GCG_3_trna;Parent=gene-arwen_trnR-GCG_3;gbkey=tRNA;gene=trnR-GCG
Contig1	ARWEN	gene	440606	440668	96.7	-	1	ID=gene-arwen_trnseC-UCA_8;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_96.7
Contig1	ARWEN	tRNA	440606	440668	.	-	1	ID=trna-arwen_trnseC-UCA_8_trna;Parent=gene-arwen_trnseC-UCA_8;gbkey=tRNA;gene=trnseC-UCA
Contig1	ARWEN	gene	441843	441913	100.3	+	1	ID=gene-arwen_trnL-GAG_2;gbkey=gene;gene=trnL-GAG;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.3
Contig1	ARWEN	tRNA	441843	441913	.	+	1	ID=trna-arwen_trnL-GAG_2_trna;Parent=gene-arwen_trnL-GAG_2;gbkey=tRNA;gene=trnL-GAG
Contig1	ARWEN	gene	445271	445337	100.8	+	1	ID=gene-arwen_trnseC-UCA_9;gbkey=gene;gene=trnseC-UCA;gene_biotype=tRNA;Note=annotated_by_ARWEN_v1.2.3%2C_score:_100.8
Contig1	ARWEN	tRNA	445271	445337	.	+	1	ID=trna-arwen_trnseC-UCA_9_trna;Parent=gene-arwen_trnseC-UCA_9;gbkey=tRNA;gene=trnseC-UCA
Contig1	tRNAscan-SE_v2	tRNA	82286	82358	.	+	1	ID=trna-trnascanv2_trnM-CAU_1_trna;Parent=gene-trnascanv2_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
Contig1	tRNAscan-SE_v2	gene	82286	82358	64.6	+	1	ID=gene-trnascanv2_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.6
Contig1	tRNAscan-SE_v2	tRNA	89065	89135	.	+	1	ID=trna-trnascanv2_trnC-GCA_1_trna;Parent=gene-trnascanv2_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
Contig1	tRNAscan-SE_v2	gene	89065	89135	49.0	+	1	ID=gene-trnascanv2_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_49.0
Contig1	tRNAscan-SE_v2	tRNA	91280	91351	.	+	1	ID=trna-trnascanv2_trnN-GUU_1_trna;Parent=gene-trnascanv2_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
Contig1	tRNAscan-SE_v2	gene	91280	91351	72.5	+	1	ID=gene-trnascanv2_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_72.5
Contig1	tRNAscan-SE_v2	tRNA	91887	91969	.	+	1	ID=trna-trnascanv2_trnY-GUA_1_trna;Parent=gene-trnascanv2_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
Contig1	tRNAscan-SE_v2	gene	91887	91969	68.9	+	1	ID=gene-trnascanv2_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.9
Contig1	tRNAscan-SE_v2	tRNA	109308	109381	.	+	1	ID=trna-trnascanv2_trnM-CAU_2_trna;Parent=gene-trnascanv2_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
Contig1	tRNAscan-SE_v2	gene	109308	109381	64.2	+	1	ID=gene-trnascanv2_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.2
Contig1	tRNAscan-SE_v2	tRNA	128761	128848	.	+	1	ID=trna-trnascanv2_trnS-GCU_1_trna;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
Contig1	tRNAscan-SE_v2	gene	128761	128848	64.0	+	1	ID=gene-trnascanv2_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.0
Contig1	tRNAscan-SE_v2	tRNA	129211	129284	.	+	1	ID=trna-trnascanv2_trnF-GAA_1_trna;Parent=gene-trnascanv2_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
Contig1	tRNAscan-SE_v2	gene	129211	129284	62.1	+	1	ID=gene-trnascanv2_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.1
Contig1	tRNAscan-SE_v2	tRNA	129535	129609	.	+	1	ID=trna-trnascanv2_trnP-UGG_1_trna;Parent=gene-trnascanv2_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
Contig1	tRNAscan-SE_v2	gene	129535	129609	62.8	+	1	ID=gene-trnascanv2_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.8
Contig1	tRNAscan-SE_v2	tRNA	139730	139817	.	+	1	ID=trna-trnascanv2_trnI-GAU_1_trna;Parent=gene-trnascanv2_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	gene	139730	139817	20.0	+	1	ID=gene-trnascanv2_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_20.0
Contig1	tRNAscan-SE_v2	exon	139730	139765	.	+	1	ID=trnascanv2_trnI-GAU_1_exon_1;Parent=gene-trnascanv2_trnI-GAU_1;gbkey=exon;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	intron	139766	139781	.	+	1	ID=trnascanv2_trnI-GAU_1_intron_1;Parent=gene-trnascanv2_trnI-GAU_1;gbkey=intron;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	exon	139782	139817	.	+	1	ID=trnascanv2_trnI-GAU_1_exon_2;Parent=gene-trnascanv2_trnI-GAU_1;gbkey=exon;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	tRNA	151145	151217	.	+	1	ID=trna-trnascanv2_trnK-UUU_1_trna;Parent=gene-trnascanv2_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
Contig1	tRNAscan-SE_v2	gene	151145	151217	75.0	+	1	ID=gene-trnascanv2_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_75.0
Contig1	tRNAscan-SE_v2	tRNA	161822	161895	.	+	1	ID=trna-trnascanv2_trnH-GUG_1_trna;Parent=gene-trnascanv2_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
Contig1	tRNAscan-SE_v2	gene	161822	161895	58.5	+	1	ID=gene-trnascanv2_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_58.5
Contig1	tRNAscan-SE_v2	tRNA	167081	167154	.	+	1	ID=trna-trnascanv2_trnP-UGG_2_trna;Parent=gene-trnascanv2_trnP-UGG_2;gbkey=tRNA;gene=trnP-UGG
Contig1	tRNAscan-SE_v2	gene	167081	167154	49.6	+	1	ID=gene-trnascanv2_trnP-UGG_2;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_49.6
Contig1	tRNAscan-SE_v2	tRNA	167312	167385	.	+	1	ID=trna-trnascanv2_trnW-CCA_1_trna;Parent=gene-trnascanv2_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
Contig1	tRNAscan-SE_v2	gene	167312	167385	68.7	+	1	ID=gene-trnascanv2_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.7
Contig1	tRNAscan-SE_v2	tRNA	177672	177745	.	+	1	ID=trna-trnascanv2_trnM-CAU_3_trna;Parent=gene-trnascanv2_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
Contig1	tRNAscan-SE_v2	gene	177672	177745	60.1	+	1	ID=gene-trnascanv2_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.1
Contig1	tRNAscan-SE_v2	tRNA	270902	270972	.	+	1	ID=trna-trnascanv2_trnC-GCA_2_trna;Parent=gene-trnascanv2_trnC-GCA_2;gbkey=tRNA;gene=trnC-GCA
Contig1	tRNAscan-SE_v2	gene	270902	270972	49.0	+	1	ID=gene-trnascanv2_trnC-GCA_2;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_49.0
Contig1	tRNAscan-SE_v2	tRNA	273117	273188	.	+	1	ID=trna-trnascanv2_trnN-GUU_2_trna;Parent=gene-trnascanv2_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
Contig1	tRNAscan-SE_v2	gene	273117	273188	72.5	+	1	ID=gene-trnascanv2_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_72.5
Contig1	tRNAscan-SE_v2	tRNA	273724	273806	.	+	1	ID=trna-trnascanv2_trnY-GUA_2_trna;Parent=gene-trnascanv2_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
Contig1	tRNAscan-SE_v2	gene	273724	273806	68.9	+	1	ID=gene-trnascanv2_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.9
Contig1	tRNAscan-SE_v2	tRNA	291145	291218	.	+	1	ID=trna-trnascanv2_trnM-CAU_4_trna;Parent=gene-trnascanv2_trnM-CAU_4;gbkey=tRNA;gene=trnM-CAU
Contig1	tRNAscan-SE_v2	gene	291145	291218	64.2	+	1	ID=gene-trnascanv2_trnM-CAU_4;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.2
Contig1	tRNAscan-SE_v2	tRNA	310598	310685	.	+	1	ID=trna-trnascanv2_trnS-GCU_2_trna;Parent=gene-trnascanv2_trnS-GCU_2;gbkey=tRNA;gene=trnS-GCU
Contig1	tRNAscan-SE_v2	gene	310598	310685	64.0	+	1	ID=gene-trnascanv2_trnS-GCU_2;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.0
Contig1	tRNAscan-SE_v2	tRNA	311048	311121	.	+	1	ID=trna-trnascanv2_trnF-GAA_2_trna;Parent=gene-trnascanv2_trnF-GAA_2;gbkey=tRNA;gene=trnF-GAA
Contig1	tRNAscan-SE_v2	gene	311048	311121	62.1	+	1	ID=gene-trnascanv2_trnF-GAA_2;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.1
Contig1	tRNAscan-SE_v2	tRNA	311372	311446	.	+	1	ID=trna-trnascanv2_trnP-UGG_3_trna;Parent=gene-trnascanv2_trnP-UGG_3;gbkey=tRNA;gene=trnP-UGG
Contig1	tRNAscan-SE_v2	gene	311372	311446	62.8	+	1	ID=gene-trnascanv2_trnP-UGG_3;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_62.8
Contig1	tRNAscan-SE_v2	tRNA	321567	321654	.	+	1	ID=trna-trnascanv2_trnI-GAU_2_trna;Parent=gene-trnascanv2_trnI-GAU_2;gbkey=tRNA;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	gene	321567	321654	20.0	+	1	ID=gene-trnascanv2_trnI-GAU_2;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_20.0
Contig1	tRNAscan-SE_v2	exon	321567	321602	.	+	1	ID=trnascanv2_trnI-GAU_2_exon_1;Parent=gene-trnascanv2_trnI-GAU_2;gbkey=exon;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	intron	321603	321618	.	+	1	ID=trnascanv2_trnI-GAU_2_intron_1;Parent=gene-trnascanv2_trnI-GAU_2;gbkey=intron;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	exon	321619	321654	.	+	1	ID=trnascanv2_trnI-GAU_2_exon_2;Parent=gene-trnascanv2_trnI-GAU_2;gbkey=exon;gene=trnI-GAU
Contig1	tRNAscan-SE_v2	tRNA	332982	333054	.	+	1	ID=trna-trnascanv2_trnK-UUU_2_trna;Parent=gene-trnascanv2_trnK-UUU_2;gbkey=tRNA;gene=trnK-UUU
Contig1	tRNAscan-SE_v2	gene	332982	333054	75.0	+	1	ID=gene-trnascanv2_trnK-UUU_2;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_75.0
Contig1	tRNAscan-SE_v2	tRNA	343659	343732	.	+	1	ID=trna-trnascanv2_trnH-GUG_2_trna;Parent=gene-trnascanv2_trnH-GUG_2;gbkey=tRNA;gene=trnH-GUG
Contig1	tRNAscan-SE_v2	gene	343659	343732	58.5	+	1	ID=gene-trnascanv2_trnH-GUG_2;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_58.5
Contig1	tRNAscan-SE_v2	tRNA	348918	348991	.	+	1	ID=trna-trnascanv2_trnP-UGG_4_trna;Parent=gene-trnascanv2_trnP-UGG_4;gbkey=tRNA;gene=trnP-UGG
Contig1	tRNAscan-SE_v2	gene	348918	348991	49.6	+	1	ID=gene-trnascanv2_trnP-UGG_4;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_49.6
Contig1	tRNAscan-SE_v2	tRNA	349149	349222	.	+	1	ID=trna-trnascanv2_trnW-CCA_2_trna;Parent=gene-trnascanv2_trnW-CCA_2;gbkey=tRNA;gene=trnW-CCA
Contig1	tRNAscan-SE_v2	gene	349149	349222	68.7	+	1	ID=gene-trnascanv2_trnW-CCA_2;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.7
Contig1	tRNAscan-SE_v2	tRNA	359509	359582	.	+	1	ID=trna-trnascanv2_trnM-CAU_5_trna;Parent=gene-trnascanv2_trnM-CAU_5;gbkey=tRNA;gene=trnM-CAU
Contig1	tRNAscan-SE_v2	gene	359509	359582	60.1	+	1	ID=gene-trnascanv2_trnM-CAU_5;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.1
Contig1	tRNAscan-SE_v2	tRNA	381095	381166	.	-	1	ID=trna-trnascanv2_trnE-UUC_1_trna;Parent=gene-trnascanv2_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
Contig1	tRNAscan-SE_v2	gene	381095	381166	60.8	-	1	ID=gene-trnascanv2_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.8
Contig1	tRNAscan-SE_v2	tRNA	199258	199329	.	-	1	ID=trna-trnascanv2_trnE-UUC_2_trna;Parent=gene-trnascanv2_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
Contig1	tRNAscan-SE_v2	gene	199258	199329	60.8	-	1	ID=gene-trnascanv2_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.8
Contig1	tRNAscan-SE_v2	tRNA	70359	70430	.	-	1	ID=trna-trnascanv2_trnG-GCC_1_trna;Parent=gene-trnascanv2_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
Contig1	tRNAscan-SE_v2	gene	70359	70430	66.7	-	1	ID=gene-trnascanv2_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_66.7
Contig1	tRNAscan-SE_v2	tRNA	67045	67116	.	-	1	ID=trna-trnascanv2_trnQ-UUG_1_trna;Parent=gene-trnascanv2_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
Contig1	tRNAscan-SE_v2	gene	67045	67116	64.9	-	1	ID=gene-trnascanv2_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.9
Contig1	tRNAscan-SE_v2	tRNA	55510	55583	.	-	1	ID=trna-trnascanv2_trnM-CAU_6_trna;Parent=gene-trnascanv2_trnM-CAU_6;gbkey=tRNA;gene=trnM-CAU
Contig1	tRNAscan-SE_v2	gene	55510	55583	69.4	-	1	ID=gene-trnascanv2_trnM-CAU_6;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_69.4
Contig1	tRNAscan-SE_v2	tRNA	25061	25132	.	-	1	ID=trna-trnascanv2_trnN-GUU_3_trna;Parent=gene-trnascanv2_trnN-GUU_3;gbkey=tRNA;gene=trnN-GUU
Contig1	tRNAscan-SE_v2	gene	25061	25132	72.5	-	1	ID=gene-trnascanv2_trnN-GUU_3;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_72.5
